<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/assetregister" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:text="USER REGISTRATION"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/input_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/input_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Date of Birth"
            android:inputType="date" />

    </LinearLayout>

    <Button
        android:id="@+id/registerButtonUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_birutua"
        android:backgroundTint="@color/birutua"
        android:foreground="?attr/selectableItemBackground"
        android:text="Continue"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</FrameLayout>