<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".register.RegisterVenueOwnerFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="FIT ME UP"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Venue Registration"

            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Please enter your venue details"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Venue Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Venue Name"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Address"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_field_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Venue Address"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Max Player (Badminton)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_max_player_badminton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Venue Max Player (Badminton)"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Max Player (Futsal)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_max_player_futsal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Venue Max Player (Futsal)"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Price per Hour (Badminton)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_price_badminton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp."
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Price per Hour (Futsal)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_price_futsal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp."
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Opening Day"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TableRow>

                            <CheckBox
                                android:id="@+id/checkbox_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Monday"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/checkbox_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:text="Friday"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/checkbox_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Tuesday"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/checkbox_saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:text="Saturday"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/checkbox_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Wednesday"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/checkbox_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:text="Sunday"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/checkbox_thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Thursday"
                                android:textSize="16sp" />
                        </TableRow>


                    </TableLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Opening Hour"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_register_venue_available_hour_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="00:00"
                            android:inputType="time"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/input_register_venue_available_hour_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="00:00"
                            android:inputType="time"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Upload Venue Image"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--field buat upload gambar venue-->
                    <EditText
                        android:id="@+id/input_register_venue_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Image"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue Description"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_register_venue_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Venue Description"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_register_venue"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_button_birutua"
                        android:backgroundTint="@color/birutua"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="Continue"
                        android:textSize="20sp"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>