<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.RegisterFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Fit Me-Up"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="REGISTRATION"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Choose your role"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRoleUser"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/rounded_button_birutua"
            android:backgroundTint="@color/birutua"
            android:foreground="?attr/selectableItemBackground"
            android:text="I'm a User"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnRoleCoach"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/rounded_button_birutua"
            android:backgroundTint="@color/birutua"
            android:foreground="?attr/selectableItemBackground"
            android:text="I'm a Coach"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnRoleOwner"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/rounded_button_birutua"
            android:backgroundTint="@color/birutua"
            android:foreground="?attr/selectableItemBackground"
            android:text="I'm a Venue Owner"
            android:textSize="18sp"
            app:backgroundTint="@null" />


    </LinearLayout>

</FrameLayout>