# fit-me-up-android

FitMeUp/: build.gradle.kts  gradle.properties  settings.gradle.kts
FitMeUp/app/: build.gradle.kts
FitMeUp/app/src/androidTest/java/com/example/fitme_up/: ExampleInstrumentedTest.kt
FitMeUp/app/src/main/: AndroidManifest.xml
FitMeUp/app/src/main/java/com/example/fitme_up/: Api.kt  CoachActivity.kt  CoachDaysData.kt  LandingActivity.kt  LoginActivity.kt  MyApp.kt  OnBackPressedListener.kt  OnButtonClickListener.kt  OnItemClickListener.kt  RetrofitClient.kt  UserActivity.kt  VenueOwnerActivity.kt
FitMeUp/app/src/main/java/com/example/fitme_up/adapter/: DomicileListAdapter.kt  SportListAdapter.kt
FitMeUp/app/src/main/java/com/example/fitme_up/blueprint/: DataResponse.kt  Domicile.kt  FavSportData.kt  MainData.kt  Profiles.kt  RegisterCoachInput.kt  RegisterUserInput.kt  RegisterVenueOwnerInput.kt  Roles.kt  Users.kt  ValidationError.kt  Venues.kt
FitMeUp/app/src/main/java/com/example/fitme_up/coach/: CoachEditProfile.kt  CoachHome.kt  CoachHomeTab1Fragment.kt  CoachHomeTab2Fragment.kt  CoachMyProfile.kt  CoachRequestDetails.kt  CoachRequestHistory.kt  CoachRequestHistoryDetails.kt  CoachWithdraw.kt  CoachWithdrawSuccess.kt
FitMeUp/app/src/main/java/com/example/fitme_up/register/: RegisterActivity.kt  RegisterCoachFragment.kt  RegisterCoachFragment2.kt  RegisterCoachFragment3.kt  RegisterCoachFragment4.kt  RegisterCoachFragment5.kt  RegisterFragment.kt  RegisterUserFragment.kt  RegisterUserFragment2.kt  RegisterUserFragment3.kt  RegisterVenueOwnerFragment.kt  RegisterVenueOwnerFragment2.kt  RegisterVenueOwnerFragment3.kt  RegisterVenueOwnerFragment4.kt
FitMeUp/app/src/main/java/com/example/fitme_up/user/: HomeUserFragment.kt
FitMeUp/app/src/main/java/com/example/fitme_up/venueowner/: VenueOwnerBookDetails.kt  VenueOwnerBookingHistory.kt  VenueOwnerCup.kt  VenueOwnerCupCreateNew.kt  VenueOwnerHome.kt  VenueOwnerHomeTab1Fragment.kt  VenueOwnerHomeTab2Fragment.kt  VenueOwnerMyVenue.kt  VenueOwnerMyVenueAdd.kt  VenueOwnerMyVenueDetails.kt  VenueOwnerMyVenueEdit.kt  VenueOwnerWithdraw.kt  VenueOwnerWithdrawSuccess.kt
FitMeUp/app/src/main/java/com/example/fitme_up/viewmodel/: ViewModelFragmentTag.kt  ViewModelList.kt  ViewModelSelectDay.kt  ViewModelSelectSport.kt
FitMeUp/app/src/main/res/color/: checkbox_selector.xml
FitMeUp/app/src/main/res/drawable/: amico.xml  asset_coach.xml  assetbackground.xml  assetbackgroundlight.xml  assetlandingpage.xml  assetregister.xml  book_success.xml  button_bg.xml  button_outline.xml  button_toggle_selector.xml  ic_edit_profile.xml  ic_sharp_account_circle.xml  ic_sharp_content_paste.xml  ic_sharp_content_paste_search.xml  ic_sharp_emoji_events.xml  ic_sharp_groups.xml  ic_sharp_home.xml  ic_sharp_inventory.xml  ic_sharp_person_remove.xml  ic_sharp_reduce_capacity.xml  ic_sharp_remove_circle_outline.xml  ic_topup_bal.xml  ic_topup_history.xml  ic_topup_withdraw.xml  ic_wallet.xml  rounded_bg_black_outline.xml  rounded_button_biru.xml  rounded_button_birutua.xml  shuttlecock.xml  soccer_ball.xml  topup_success.xml  venue_completed.xml  venue_declined.xml  venue_on_progress.xml  venue_waiting_approval.xml  venue_waiting_payment.xml  withdraw_success.xml
FitMeUp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_coach.xml  activity_main_venue_owner.xml  activity_register.xml  landing_page.xml  sidebar_header.xml
FitMeUp/app/src/main/res/layouts/coach/coaching_fragment/layout/: fragment_coach_edit_profile.xml  fragment_coach_home.xml  fragment_coach_home_tab1.xml  fragment_coach_home_tab2.xml  fragment_coach_my_profile.xml  fragment_coach_request_details.xml  fragment_coach_request_history.xml  fragment_coach_request_history_details.xml  fragment_coach_withdraw.xml  fragment_coach_withdraw_success.xml
FitMeUp/app/src/main/res/layouts/owner_fragment/layout/: fragment_venue_owner_book_details.xml  fragment_venue_owner_booking_history.xml  fragment_venue_owner_cup.xml  fragment_venue_owner_cup_create_new.xml  fragment_venue_owner_home.xml  fragment_venue_owner_home_tab1.xml  fragment_venue_owner_home_tab2.xml  fragment_venue_owner_my_venue.xml  fragment_venue_owner_my_venue_add.xml  fragment_venue_owner_my_venue_details.xml  fragment_venue_owner_my_venue_edit.xml  fragment_venue_owner_withdraw.xml  fragment_venue_owner_withdraw_success.xml
FitMeUp/app/src/main/res/layouts/recycler_layout/layout/: pager_venue_image.xml  recycler_cup_score.xml  recycler_cup_team_edit.xml  recycler_home_item.xml  recycler_lfg_player.xml  recycler_lfg_player_master.xml  recycler_list.xml  recycler_list_name.xml  recycler_list_venue_cup.xml  recycler_list_venue_history.xml  recycler_list_venue_home.xml  recycler_settings.xml  recycler_settings_transaction_history.xml  recycler_venue.xml  recycler_venue_my_venue.xml
FitMeUp/app/src/main/res/layouts/register_fragment/layout/: fragment_register_coach.xml  fragment_register_coach2.xml  fragment_register_coach3.xml  fragment_register_coach4.xml  fragment_register_coach5.xml  fragment_register_role.xml  fragment_register_user.xml  fragment_register_user2.xml  fragment_register_user3.xml  fragment_register_venue_owner.xml  fragment_register_venue_owner2.xml  fragment_register_venue_owner3.xml  fragment_register_venue_owner4.xml
FitMeUp/app/src/main/res/layouts/user_fragment/booking_fragment/layout/: fragment_booking_check_coach.xml  fragment_booking_coach_confirm.xml  fragment_booking_coach_details.xml  fragment_booking_coach_find.xml  fragment_booking_coach_order.xml  fragment_booking_coach_success.xml  fragment_booking_history.xml  fragment_booking_history_active_details.xml  (+11 more)
FitMeUp/app/src/main/res/menu/: sidebar_menu.xml  sidebar_menu_coach.xml  sidebar_menu_venue.xml
FitMeUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FitMeUp/app/src/main/res/values-night/: themes.xml
FitMeUp/app/src/test/java/com/example/fitme_up/: ExampleUnitTest.kt
FitMeUp/gradle/: libs.versions.toml
FitMeUp/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
