<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".venueowner.VenueOwnerHomeTab1Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_venue_home_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/recycler_list_venue_home"/>

</FrameLayout>