<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".venueowner.VenueOwnerMyVenueAdd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Venue Registration"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scrollbarStyle="outsideInset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Venue Name"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Venue Name"
                            android:singleLine="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView1" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Address"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_field_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Venue Address"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Max Player (Badminton)"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_max_player_badminton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Venue Max Player (Badminton)"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Max Player (Futsal)"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_max_player_futsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Venue Max Player (Futsal)"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Price per Hour (Badminton)"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_price_badminton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rp."
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Price per Hour (Futsal)"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_price_futsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rp."
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Opening Day"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dayLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/input_coach_price">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/layout_monday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_monday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Monday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_tuesday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_tuesday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Tuesday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_wednesday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_wednesday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Wednesday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_thursday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_thursday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Thursday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_friday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_friday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Friday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_saturday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_saturday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Saturday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_sunday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_sunday"
                                        android:layout_width="200dp"
                                        android:layout_height="30dp"
                                        android:text="Sunday"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="00:00"
                                        android:inputType="time"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Upload Venue Image"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!--field buat upload gambar venue-->
                        <EditText
                            android:id="@+id/input_register_venue_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Image"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Venue Description"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_register_venue_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="Enter Venue Description"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_venue_add_new"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_button_birutua"
                android:foreground="?attr/selectableItemBackground"
                android:text="Add New Venue"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>