[versions]
#SDK CONFIG
firebaseCrashlytics = "18.6.1"
firebasePerf = "20.5.1"
guava = "31.0.1-android"
minSdk = "21"
compileSdk = "34"
rootbeerLib = "0.1.0"
rootChecker = "0.4"
targetSdk = "33"
versionCode = "22"
versionName = "1.1.7"

foundation = "1.5.4"
androidGradlePlugin = "8.1.1"
androidxActivity = "1.8.2"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.2"
androidxCore = "1.12.0"
androidxHilt = "1.1.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.5.3"
androidxRoom = "2.5.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
coroutines = "1.7.3"
hilt = "2.48"
junit = "4.13.2"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
retrofit = "2.9.0"
logging = "4.11.0"
androidxDatastore = "1.0.0"
sonarqube = "4.2.1.3168"
jsonSerialization = "1.6.0"
material3 = "1.1.2"
material = "1.5.4"
camerax = "1.3.1"
coil = "1.4.0"
flipper = "0.218.0"
soLoader = "0.10.5"
okhttp = "4.11.0"
newRelicAgent = "7.0.0"
newRelicPlugin = "7.0.0"
firebaseMessagingKtx = "23.4.0"
firebaseConfigKtx = "21.6.0"
firebaseAnalytics = "21.5.0"
googleService = "4.3.15"
mockk= "1.13.8"
smartlook = "2.3.16"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerf" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
rootChecker = { module = "io.github.broscr:RootChecker", version.ref = "rootChecker" }
service-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
service-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
service-gson = { module = "com.google.code.gson:gson", version.ref = "retrofit" }
service-retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
service-retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jsonSerialization" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
tools-flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
tools-flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
tools-flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }
tools-soloader = { module = "com.facebook.soloader:soloader", version.ref = "soLoader" }
newrelic-agent = { module = "com.newrelic.agent.android:android-agent", version.ref = "newRelicAgent" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
smartlook = { module = "com.smartlook.android:smartlook-analytics", version.ref = "smartlook"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleService" }
