<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Available Activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityRecycleList"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            tools:listitem="@layout/recycler_home_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Venue to Book" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venueRecycleListTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:listitem="@layout/recycler_list"/>


    </LinearLayout>


</FrameLayout>