<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <!--LinearLayout orientation Vertical -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_recycler_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--TextView for displaying Name -->
            <TextView
                android:id="@+id/text_recycler_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/image_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/image_recycler_view"
                tools:text="Name" />

            <TextView
                android:id="@+id/text_recycler_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_recycler_subtitle2"
                app:layout_constraintStart_toEndOf="@+id/image_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_title"
                tools:text="Sports" />

            <!--TextView for displaying Email -->
            <TextView
                android:id="@+id/text_recycler_subtitle2"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_recycler_view"
                app:layout_constraintStart_toEndOf="@+id/image_recycler_view"
                tools:text="Domicile" />

            <TextView
                android:id="@+id/text_recycler_subtitle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_recycler_subtitle"
                tools:text="Coach Name" />

            <TextView
                android:id="@+id/text_recycler_subtitle_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/text_recycler_subtitle_right"
                app:layout_constraintTop_toTopOf="@+id/text_recycler_subtitle2"
                tools:text="date/price" />

            <Button
                android:id="@+id/btn_view_details"
                android:layout_width="0dp"
                android:paddingVertical="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_birutua"
                android:foreground="?attr/selectableItemBackground"
                android:text="View Details"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="@+id/text_recycler_subtitle2"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_subtitle2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>