<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <!--LinearLayout orientation Vertical -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!--TextView for displaying Name -->
            <TextView
                android:id="@+id/text_recycler_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Badminton" />

            <TextView
                android:id="@+id/text_recycler_subtitle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/venue_waiting_approval"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_recycler_title"
                app:layout_constraintStart_toStartOf="@+id/text_recycler_subtitle_right2"
                app:layout_constraintTop_toTopOf="@+id/text_recycler_title"
                tools:text="Waiting for Approval" />

            <TextView
                android:id="@+id/text_recycler_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_title"
                android:text="Order ID" />

            <!--TextView for displaying Email -->
            <TextView
                android:id="@+id/text_recycler_subtitle_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_weight="1"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_recycler_subtitle"
                app:layout_constraintStart_toEndOf="@+id/text_recycler_subtitle"
                app:layout_constraintTop_toTopOf="@+id/text_recycler_subtitle"
                tools:text="#123124564538123" />

            <Button
                android:id="@+id/btn_view_details"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_birutua"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="0dp"
                android:text="View Details"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_subtitle_right2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>