<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbars="horizontal"
    android:padding="15dp">

            <ImageView
                android:id="@+id/fieldImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <!--TextView for displaying Name -->
            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/activityDomicile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badminton" />

</LinearLayout>