<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290dp"
    android:height="289dp"
    android:viewportWidth="290"
    android:viewportHeight="289">
  <path
      android:pathData="M145,288.15C225.08,288.15 290,250.67 290,204.44C290,158.2 225.08,120.72 145,120.72C64.92,120.72 0,158.2 0,204.44C0,250.67 64.92,288.15 145,288.15Z"
      android:strokeAlpha="0.7"
      android:fillColor="#33BE10"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M208.22,266.86C228.73,266.86 245.35,257.26 245.35,245.42C245.35,233.59 228.73,223.99 208.22,223.99C187.72,223.99 171.1,233.59 171.1,245.42C171.1,257.26 187.72,266.86 208.22,266.86Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M86.31,266.86C106.81,266.86 123.43,257.26 123.43,245.42C123.43,233.59 106.81,223.99 86.31,223.99C65.81,223.99 49.19,233.59 49.19,245.42C49.19,257.26 65.81,266.86 86.31,266.86Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M261.79,162.42L255.74,158.93C255.74,158.93 254.26,145.99 255.24,135.96C256.63,121.87 265.73,104.93 276.58,108.9C287.44,112.88 271.6,127.24 268.08,139.18C264.56,151.13 261.79,162.42 261.79,162.42Z"
      android:fillColor="#4FAD44"/>
  <path
      android:pathData="M258.61,160.95C258.7,160.95 258.79,160.9 258.86,160.83C258.92,160.76 258.96,160.67 258.96,160.58C257.9,129.27 273.48,113.53 273.64,113.37C273.69,113.3 273.72,113.21 273.72,113.12C273.71,113.03 273.68,112.95 273.61,112.88C273.55,112.82 273.46,112.78 273.37,112.77C273.28,112.77 273.2,112.8 273.12,112.85C272.96,113.01 257.15,128.98 258.23,160.6C258.23,160.65 258.24,160.7 258.26,160.74C258.28,160.78 258.31,160.82 258.34,160.86C258.38,160.89 258.42,160.91 258.47,160.93C258.51,160.95 258.56,160.95 258.61,160.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M265.59,164.6L261.28,162.11C261.28,162.11 260.55,153.23 264.91,142.44C268.71,133.05 278.1,125.26 282.84,126.89C287.57,128.53 287.45,131.89 285.14,135.4C282.83,138.92 268.8,147.31 265.59,164.6Z"
      android:fillColor="#70D258"/>
  <path
      android:pathData="M263.32,163.65C263.41,163.65 263.51,163.61 263.58,163.54C263.64,163.48 263.68,163.38 263.68,163.29C263.59,143.5 282.18,130.12 282.37,129.99C282.41,129.96 282.44,129.93 282.46,129.88C282.49,129.84 282.51,129.8 282.52,129.75C282.52,129.7 282.52,129.65 282.51,129.6C282.5,129.56 282.48,129.51 282.45,129.48C282.42,129.43 282.39,129.4 282.35,129.38C282.31,129.35 282.26,129.33 282.21,129.32C282.17,129.32 282.12,129.32 282.07,129.33C282.02,129.34 281.98,129.36 281.94,129.39C281.75,129.52 262.86,143.12 262.95,163.29C262.95,163.39 262.99,163.48 263.06,163.55C263.13,163.61 263.22,163.65 263.32,163.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.74,156.19L39.81,153.25C39.81,153.25 42.85,140.65 41.64,129.3C39.94,113.36 29.44,107.36 25.45,108.73C21.46,110.11 20.3,114.75 26.91,124.25C30.8,129.85 35.61,141.54 34.74,156.19Z"
      android:fillColor="#4FAD44"/>
  <path
      android:pathData="M36.85,150H36.8C36.75,149.99 36.71,149.97 36.67,149.95C36.63,149.92 36.6,149.89 36.57,149.85C36.55,149.81 36.53,149.77 36.52,149.73C36.51,149.68 36.51,149.63 36.52,149.59C39.31,134.88 34.17,118.36 27.81,111.48C27.75,111.41 27.72,111.32 27.73,111.23C27.73,111.14 27.77,111.06 27.84,111C27.91,110.93 28,110.9 28.09,110.9C28.18,110.9 28.26,110.94 28.33,111C34.81,117.98 40.05,134.8 37.21,149.7C37.2,149.79 37.16,149.87 37.09,149.92C37.02,149.98 36.94,150.01 36.85,150Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.39,163.9C20.58,164.31 18.44,162.48 17.84,162.04C16.82,161.26 16.01,160.24 15.5,159.06C14.93,157.72 14.79,156.25 15.09,154.83C15.25,154.08 15.47,153.34 15.73,152.62C15.98,151.9 16.22,151.19 16.46,150.48C16.75,149.79 16.9,149.05 16.89,148.31C16.78,146.82 15.51,145.71 14.35,144.75C13.08,143.69 11.77,142.32 11.86,140.53C12.04,139.14 12.68,137.86 13.67,136.87C14.57,135.83 15.63,134.93 16.46,133.83C17.1,133.05 17.45,132.09 17.47,131.09C17.42,130.48 17.24,129.88 16.95,129.33C16.29,128.19 15.71,126.99 15.23,125.76C14.86,124.49 15,122.93 16.02,122.09C16.86,121.4 18.05,121.35 19.14,121.46C20.14,121.63 21.1,122.02 21.94,122.6C24.7,124.32 26.15,127.77 29.09,129.13C30.27,129.57 31.48,129.94 32.7,130.23C33.9,130.61 35.1,131.29 35.6,132.44C36.6,134.7 34.41,137.32 35.07,139.7C35.65,141.8 37.6,142.7 38.66,144.62C39.08,145.47 39.22,146.43 39.05,147.36C38.87,148.94 38.41,150.48 37.67,151.89C36.85,153.34 35.95,154.74 34.95,156.07L21.39,163.9Z"
      android:fillColor="#70D258"/>
  <path
      android:pathData="M29.19,159.84C29.09,159.83 29,159.79 28.94,159.71C28.88,159.64 28.85,159.55 28.86,159.45C30.12,145.46 24.33,129.63 19.75,124.92C19.68,124.85 19.65,124.76 19.65,124.67C19.65,124.57 19.68,124.49 19.75,124.42C19.82,124.35 19.91,124.32 20,124.32C20.1,124.32 20.19,124.35 20.25,124.42C24.92,129.26 30.87,145.35 29.53,159.52C29.52,159.6 29.48,159.68 29.42,159.74C29.36,159.8 29.27,159.84 29.19,159.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.8,142.59C27.76,142.6 27.73,142.6 27.69,142.59C24.42,141.51 21.04,140.79 17.61,140.44C17.56,140.43 17.51,140.42 17.47,140.4C17.43,140.38 17.39,140.35 17.36,140.31C17.33,140.28 17.31,140.24 17.3,140.19C17.28,140.15 17.28,140.1 17.28,140.05C17.28,140 17.3,139.96 17.32,139.92C17.34,139.87 17.37,139.84 17.41,139.81C17.44,139.78 17.48,139.75 17.53,139.74C17.58,139.73 17.62,139.73 17.67,139.73C21.16,140.09 24.6,140.82 27.94,141.92C28.01,141.95 28.08,142.01 28.12,142.08C28.16,142.16 28.17,142.24 28.15,142.32C28.14,142.4 28.09,142.48 28.03,142.53C27.96,142.58 27.88,142.61 27.8,142.61V142.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M242.31,177.23C242.31,177.23 240.71,175.96 239.9,176.13C239.52,176.21 239.79,177.25 239.36,179.22C239.18,179.93 238.83,180.58 238.34,181.12L238.04,181.2H237.96L237.19,181.42C230.43,183.32 215.13,187.45 207.48,188.25C201.63,188.89 199.28,187.33 197.67,182.17C195.13,173.92 193.4,153.74 192.92,147.58C188.73,157.52 184.74,167.6 181.04,177.69C189.62,184.97 195.22,206.41 198.26,214.75L198.94,216.5L199.29,217.38C199.29,217.38 200.97,219.37 198.61,221.9C196.25,224.43 193.45,224.49 192.17,223.08C185.35,213.49 173.42,197.53 167.73,188.04C163.68,181.27 163.07,180.01 163.86,175.23C166.4,159.67 171.55,138.94 176.6,122.99L176.69,122.76L212.73,124.99C214.99,142.44 212.53,172.57 212.53,172.57L236.19,171.45L237.8,171.29C238.3,171.53 239.12,172.71 239.5,173.74C239.88,174.77 241.49,175.49 242.31,177.23Z"
      android:fillColor="#B16668"/>
  <path
      android:pathData="M237.19,181.44L237.96,181.23H238.04L238.34,181.15C238.83,180.6 239.18,179.95 239.36,179.24C239.79,177.27 239.52,176.24 239.9,176.16C240.71,176 242.31,177.26 242.31,177.26C241.49,175.52 239.9,174.86 239.52,173.82C239.14,172.78 238.33,171.62 237.83,171.38L236.22,171.53L212.53,172.63C212.53,172.63 215.47,182.5 210.24,187.9C218.38,186.59 231.17,183.11 237.19,181.44Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M214.9,187.03C218.07,181.48 217.01,176.01 215.48,172.48L212.53,172.63C212.53,172.63 215.47,182.49 210.24,187.9C211.67,187.67 213.24,187.37 214.9,187.03Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M198.93,216.53L198.29,214.77C195.63,207.53 191.08,190.52 184.34,181.35C182.12,187.38 173.06,190.74 168.92,190C174.96,199.61 185.8,214.14 192.17,223.1C193.44,224.52 196.24,224.47 198.61,221.93C200.97,219.39 199.29,217.4 199.29,217.4L198.93,216.53Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M184.34,181.35C182.12,187.38 173.06,190.74 168.92,190C169.67,191.19 170.49,192.45 171.36,193.76C178.8,193.91 183.98,189.62 186.74,185.09C186.01,183.8 185.21,182.55 184.34,181.35Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M201.96,219.9C202.36,220.41 203.09,221.46 203,222.05C202.91,222.64 201.87,225.63 201.73,228.72C201.62,231.46 202.82,236.67 200.19,240.38C197.86,243.64 195.74,244.41 193.84,244.77C193.1,244.96 192.32,244.96 191.57,244.78C190.83,244.61 190.13,244.25 189.55,243.75C189.55,243.75 187.86,242.24 188.61,241.07C189.37,239.9 201.96,219.9 201.96,219.9Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M202.1,220.15C202.01,219.38 201.67,218.67 201.14,218.12C200.35,217.26 199.49,216.54 199.18,215.37C199.07,214.96 198.98,214.18 198.47,214.04C198.43,214.04 197.97,214.04 197.97,214.04L198.36,215.19C198.14,215.67 197.72,216.78 197.52,217.26C197.06,218.53 197.64,219.86 196.73,220.97C196.66,219.56 196.61,217.93 195.67,217.95C195.04,217.95 193.92,218.81 192.65,218.99C191.38,219.18 190.38,218.92 189.89,219.1C189.39,219.29 189.67,219.92 189.99,221.38C190.4,223.01 190.63,224.69 190.68,226.37C190.57,227.71 190.43,229.1 190.24,230.43C189.48,235.54 187.62,238.17 188.05,240.92C188.49,243.78 192.98,244.78 196.21,242.31C201.72,238.1 200.59,233.86 200.49,230.74C200.38,228.71 200.56,226.69 201.04,224.72C201.55,222.88 202.1,221.93 202.1,220.15Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M202.1,220.15C202.01,219.38 201.67,218.67 201.14,218.12C200.35,217.26 199.49,216.54 199.18,215.37C199.07,214.96 198.98,214.18 198.47,214.04C198.43,214.04 197.97,214.04 197.97,214.04L198.36,215.19C198.14,215.67 197.72,216.78 197.52,217.26C197.06,218.53 197.64,219.86 196.73,220.97C196.66,219.56 196.61,217.93 195.67,217.95C195.04,217.95 193.92,218.81 192.65,218.99C191.38,219.18 190.38,218.92 189.89,219.1C189.39,219.29 189.67,219.92 189.99,221.38C190.4,223.01 190.63,224.69 190.68,226.37C190.57,227.71 190.43,229.1 190.24,230.43C189.48,235.54 187.62,238.17 188.05,240.92C188.49,243.78 192.98,244.78 196.21,242.31C201.72,238.1 200.59,233.86 200.49,230.74C200.38,228.71 200.56,226.69 201.04,224.72C201.55,222.88 202.1,221.93 202.1,220.15Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M199.21,215.37C199.21,215.38 199.21,215.39 199.21,215.41V215.48C199.1,216.18 198.94,216.88 198.74,217.56C198.57,218.39 198.45,219.23 198.33,220.06C198.25,220.65 198.21,221.23 198.18,221.82C198.15,222.41 198.13,222.89 198.14,223.42C198.17,225.96 198.54,227.98 197.91,231.24C197.29,234.49 196.37,234.8 195.71,234.41C195.06,234.01 195.66,233.17 196.28,230.31C196.92,227.32 196.4,224.04 196.72,220.96C196.95,220.7 197.1,220.39 197.18,220.06C197.4,219.16 197.18,218.19 197.51,217.28C197.7,216.79 198.15,215.68 198.35,215.2L197.96,214.05H198.11H198.29H198.37H198.47C198.78,214.14 198.94,214.47 199.04,214.82C199.13,215.01 199.16,215.22 199.21,215.37Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M197.41,237.25C195.71,238.23 194.69,238.01 194.73,236.34C194.82,235.15 195.16,234 195.74,232.97L191.3,233.15C191.3,233.15 191.59,236.2 190.7,236.96C190.15,237.41 189.39,236.71 188.94,235.8C188.31,237.82 187.8,239.36 188.05,240.95C188.49,243.8 192.98,244.81 196.21,242.33C200.83,238.8 200.78,235.26 200.59,232.37C200.67,234.1 199.1,236.27 197.41,237.25Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M190.05,221.48C190.41,223.09 190.63,224.72 190.68,226.36C190.57,227.7 190.43,229.09 190.24,230.42C190.1,231.29 189.95,232.09 189.77,232.84C189.8,233.25 189.94,233.64 190.17,233.98C190.74,234.48 190.99,234.43 191.3,233.14C191.65,231.69 191.66,223.75 190.03,221.48H190.05Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M190.2,233.54C190.24,233.62 190.3,233.68 190.38,233.72C190.46,233.76 190.55,233.77 190.64,233.76C192.57,233.44 194.55,233.41 196.49,233.67C196.55,233.68 196.6,233.67 196.65,233.66C196.7,233.65 196.75,233.63 196.8,233.6C196.84,233.56 196.88,233.52 196.91,233.48C196.93,233.43 196.95,233.38 196.96,233.33C196.97,233.28 196.97,233.22 196.96,233.17C196.95,233.12 196.92,233.07 196.89,233.02C196.86,232.98 196.82,232.95 196.77,232.92C196.73,232.89 196.68,232.87 196.63,232.86C194.59,232.59 192.52,232.62 190.49,232.95C190.38,232.97 190.29,233.03 190.23,233.12C190.17,233.21 190.14,233.32 190.16,233.43C190.17,233.46 190.18,233.5 190.2,233.54Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M190.36,231.41C190.4,231.5 190.48,231.57 190.57,231.61C190.66,231.65 190.77,231.65 190.86,231.61C192.81,230.95 194.92,230.92 196.89,231.51C196.99,231.55 197.11,231.55 197.21,231.5C197.31,231.45 197.38,231.37 197.42,231.27C197.45,231.16 197.45,231.05 197.4,230.96C197.35,230.86 197.27,230.78 197.17,230.75C195.02,230.07 192.71,230.11 190.58,230.84C190.48,230.88 190.39,230.96 190.35,231.05C190.3,231.15 190.3,231.27 190.33,231.37C190.34,231.38 190.35,231.4 190.36,231.41Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M190.33,229.43C190.37,229.52 190.46,229.6 190.56,229.63C190.66,229.66 190.77,229.66 190.87,229.61C192.85,228.75 195.07,228.6 197.15,229.18C197.26,229.21 197.37,229.2 197.47,229.15C197.56,229.1 197.64,229.02 197.67,228.91C197.71,228.81 197.7,228.7 197.65,228.6C197.6,228.51 197.51,228.43 197.41,228.4C195.12,227.75 192.68,227.91 190.51,228.87C190.41,228.92 190.34,229 190.3,229.1C190.27,229.21 190.27,229.32 190.32,229.41L190.33,229.43Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M190.29,227.32C190.32,227.37 190.36,227.41 190.4,227.44C190.44,227.48 190.49,227.5 190.54,227.51C190.59,227.53 190.65,227.53 190.7,227.52C190.76,227.52 190.81,227.5 190.85,227.47C193.71,225.82 197.08,226.84 197.12,226.84C197.22,226.87 197.33,226.86 197.43,226.81C197.52,226.76 197.59,226.68 197.63,226.57C197.65,226.52 197.65,226.47 197.65,226.41C197.64,226.36 197.63,226.31 197.6,226.26C197.58,226.21 197.54,226.17 197.5,226.13C197.46,226.1 197.41,226.07 197.36,226.06C197.21,226.01 193.62,224.91 190.45,226.74C190.4,226.76 190.35,226.8 190.32,226.85C190.28,226.89 190.26,226.94 190.24,227C190.23,227.05 190.22,227.11 190.23,227.16C190.24,227.22 190.26,227.27 190.29,227.32Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M190.32,225.1V225.13C190.38,225.22 190.47,225.28 190.58,225.3C190.68,225.33 190.79,225.31 190.88,225.25C193.61,223.53 197.23,224.62 197.26,224.62C197.36,224.64 197.47,224.63 197.56,224.57C197.65,224.52 197.72,224.44 197.75,224.34C197.78,224.24 197.77,224.13 197.73,224.04C197.68,223.94 197.6,223.87 197.5,223.83C197.34,223.78 193.49,222.63 190.45,224.56C190.37,224.62 190.3,224.7 190.28,224.8C190.26,224.9 190.27,225.01 190.32,225.1Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M190.17,223.17C190.23,223.26 190.32,223.33 190.43,223.35C190.54,223.38 190.65,223.36 190.74,223.3C191.69,222.78 192.74,222.46 193.82,222.35C194.89,222.24 195.98,222.35 197.02,222.66C197.07,222.68 197.12,222.69 197.18,222.69C197.23,222.69 197.28,222.68 197.33,222.66C197.38,222.64 197.43,222.61 197.46,222.57C197.5,222.53 197.53,222.48 197.55,222.43C197.57,222.38 197.58,222.33 197.58,222.28C197.58,222.22 197.57,222.17 197.54,222.12C197.52,222.07 197.49,222.03 197.45,221.99C197.41,221.95 197.37,221.92 197.32,221.9C196.16,221.54 194.95,221.42 193.74,221.54C192.54,221.65 191.37,222.01 190.31,222.6C190.26,222.62 190.22,222.66 190.18,222.7C190.15,222.75 190.13,222.8 190.11,222.85C190.1,222.91 190.1,222.96 190.11,223.02C190.12,223.07 190.14,223.13 190.17,223.17Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M248.16,195.68C249.08,196.06 251.49,196.09 252.77,195.12C255.43,193.09 255.72,187.5 254.67,184.5C253.4,180.85 251.27,179.08 250.45,176.89C249.63,174.7 249.65,171.49 248.62,169.59C248.21,168.86 247.64,168.23 246.96,167.73C246.28,167.24 245.5,166.9 244.68,166.74C244.15,166.62 243.61,166.63 243.08,166.75C242.56,166.88 242.07,167.12 241.65,167.47L240.85,168.1L248.16,195.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.36,185.47C252.45,181.37 248.14,178.82 247.97,174.77C247.81,170.71 245.14,165.53 240.15,168.51C238.73,169.35 237.4,170.36 236.2,171.5L237.81,171.34C238.31,171.58 239.12,172.76 239.5,173.79C239.88,174.83 241.48,175.49 242.29,177.22C242.29,177.22 240.69,175.96 239.88,176.13C239.5,176.2 239.78,177.24 239.34,179.21C239.16,179.92 238.81,180.57 238.32,181.11L238.03,181.19H237.95L237.18,181.4C237.84,181.75 239.67,182.04 240.84,182.92C241.3,183.4 241.7,183.95 242,184.55C242.47,185.53 242.85,186.55 243.15,187.6C243.63,189.16 244.13,190.72 244.68,192.26C244.93,193.06 245.28,193.82 245.73,194.52C247.14,196.53 249.9,196.38 251.59,194.79C252.43,194.05 253.06,193.08 253.39,192.01C254.13,189.84 253.8,187.43 253.36,185.47Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M253.36,185.47C252.45,181.37 248.14,178.82 247.97,174.77C247.81,170.71 245.14,165.53 240.15,168.51C238.73,169.35 237.4,170.36 236.2,171.5L237.81,171.34C238.31,171.58 239.12,172.76 239.5,173.79C239.88,174.83 241.48,175.49 242.29,177.22C242.29,177.22 240.69,175.96 239.88,176.13C239.5,176.2 239.78,177.24 239.34,179.21C239.16,179.92 238.81,180.57 238.32,181.11L238.03,181.19H237.95L237.18,181.4C237.84,181.75 239.67,182.04 240.84,182.92C241.3,183.4 241.7,183.95 242,184.55C242.47,185.53 242.85,186.55 243.15,187.6C243.63,189.16 244.13,190.72 244.68,192.26C244.93,193.06 245.28,193.82 245.73,194.52C247.14,196.53 249.9,196.38 251.59,194.79C252.43,194.05 253.06,193.08 253.39,192.01C254.13,189.84 253.8,187.43 253.36,185.47Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M244.1,188.18C243.92,187.28 243.67,186.4 243.35,185.55C243.03,184.69 242.5,183.92 241.82,183.32C241.1,182.76 240.27,182.37 239.38,182.18C239.91,182.36 240.4,182.62 240.85,182.95C241.32,183.44 241.71,183.99 242.02,184.58C242.49,185.57 242.87,186.59 243.16,187.64C243.46,188.57 243.75,189.5 244.07,190.43C244.16,190.34 244.24,190.24 244.29,190.12C244.41,189.76 244.41,189.37 244.29,189.01L244.1,188.18Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M253.26,187.29C253.23,188.1 252.9,188.87 252.34,189.44C251.97,189.71 251.52,189.85 251.07,189.85C250.61,189.85 250.17,189.71 249.8,189.44C249.24,189.08 248.79,188.57 248.49,187.97C248.28,187.48 248.24,186.91 247.76,187.15C246.51,187.77 245.41,188.65 244.53,189.72C244.48,189.78 244.43,189.84 244.41,189.91C244.39,190.06 244.43,190.2 244.51,190.32C244.78,190.91 244.85,191.59 244.69,192.22V192.3C244.93,193.1 245.29,193.85 245.73,194.56C247.14,196.57 249.9,196.42 251.6,194.83C252.44,194.09 253.06,193.12 253.4,192.04C253.94,189.95 253.94,187.75 253.4,185.65C253.38,186.21 253.33,186.75 253.26,187.29Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M247.15,178.84C246.66,178.12 246.06,177.48 245.38,176.94C245.05,176.68 244.69,176.53 244.36,176.3C243.99,176.04 243.65,175.75 243.34,175.42C242.07,174.15 241.18,172.61 240.08,171.22C239.73,170.76 239.28,170.38 238.77,170.09C238.57,169.99 238.35,169.91 238.13,169.86C237.43,170.39 236.77,170.96 236.19,171.5L237.8,171.34C238.3,171.58 239.12,172.76 239.5,173.79C239.88,174.83 241.4,175.47 242.25,177.15C243.06,177.85 243.93,178.47 244.68,179.19C245.3,179.75 245.81,180.41 246.18,181.16C247.1,183.07 247.79,185.08 248.22,187.15C248.26,187.56 248.42,187.94 248.67,188.26C248.74,188.34 248.82,188.4 248.91,188.44C249,188.48 249.1,188.5 249.2,188.5C249.3,188.5 249.4,188.48 249.49,188.44C249.58,188.4 249.66,188.34 249.73,188.26C249.81,188.13 249.85,187.97 249.86,187.81C249.95,186.02 249.64,184.23 248.95,182.58C248.51,181.26 247.9,180.01 247.15,178.84Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M243.64,190.95C243.73,190.99 243.83,191 243.93,190.98C244.02,190.95 244.11,190.89 244.17,190.81C245.35,189.12 247.03,187.85 248.98,187.17C249.08,187.13 249.17,187.06 249.22,186.97C249.27,186.87 249.28,186.76 249.25,186.65C249.23,186.6 249.21,186.55 249.17,186.51C249.14,186.47 249.1,186.44 249.05,186.41C249,186.38 248.95,186.37 248.9,186.36C248.85,186.36 248.79,186.36 248.74,186.38C246.61,187.11 244.77,188.5 243.48,190.35C243.42,190.44 243.4,190.55 243.42,190.66C243.44,190.77 243.51,190.86 243.6,190.92L243.64,190.95Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M243.1,188.28C243.14,188.31 243.18,188.34 243.22,188.35C243.39,188.42 243.48,188.35 243.57,188.19C243.78,187.9 244.01,187.62 244.26,187.36C244.72,186.88 245.24,186.45 245.79,186.09C246.54,185.59 247.35,185.19 248.2,184.91L248.47,184.82C248.57,184.8 248.66,184.73 248.72,184.64C248.77,184.55 248.79,184.43 248.77,184.33C248.75,184.28 248.73,184.23 248.7,184.18C248.66,184.14 248.62,184.1 248.58,184.08C248.53,184.05 248.48,184.03 248.43,184.02C248.37,184.02 248.32,184.02 248.26,184.03C247.68,184.18 247.11,184.4 246.57,184.67C245.39,185.23 244.34,186.02 243.46,186.99C243.23,187.26 242.89,187.59 242.95,187.97C242.96,188.09 243.01,188.2 243.1,188.28Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M242.35,186.15C242.61,186.35 242.82,185.94 242.98,185.75C243.18,185.47 243.41,185.21 243.66,184.96C244.11,184.51 244.61,184.12 245.15,183.78C245.82,183.35 246.54,183.01 247.3,182.76H247.4C247.49,182.73 247.57,182.66 247.62,182.57C247.66,182.48 247.67,182.37 247.65,182.27C247.62,182.17 247.56,182.09 247.48,182.03C247.39,181.98 247.29,181.96 247.19,181.97C246.6,182.14 246.04,182.37 245.5,182.65C244.35,183.23 243.34,184.04 242.52,185.02C242.42,185.12 242.33,185.24 242.27,185.37C242.21,185.5 242.18,185.64 242.18,185.78C242.18,185.91 242.23,186.03 242.31,186.12C242.32,186.13 242.33,186.14 242.35,186.15Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M241.44,184.15C241.49,184.18 241.55,184.2 241.61,184.21C241.79,184.21 241.84,184.03 241.93,183.9C242.01,183.75 242.11,183.62 242.21,183.48C242.4,183.21 242.62,182.96 242.85,182.73C243.28,182.31 243.75,181.92 244.25,181.59C244.85,181.19 245.48,180.85 246.15,180.59H246.18C246.24,180.58 246.28,180.55 246.32,180.51C246.36,180.48 246.4,180.43 246.42,180.39C246.44,180.34 246.46,180.29 246.46,180.23C246.46,180.18 246.46,180.12 246.44,180.07C246.4,179.97 246.33,179.89 246.23,179.84C246.13,179.79 246.02,179.79 245.92,179.82C245.33,180.04 244.76,180.31 244.23,180.64C243.12,181.28 242.16,182.14 241.41,183.18C241.29,183.32 241.19,183.5 241.15,183.69C241.13,183.78 241.14,183.87 241.18,183.94C241.22,184 241.27,184.05 241.32,184.09L241.44,184.15Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M243.3,177.26C243.24,177.24 243.18,177.24 243.12,177.26C242.94,177.29 242.94,177.5 242.89,177.64C242.85,177.78 242.78,177.95 242.71,178.11C242.59,178.42 242.44,178.71 242.27,178.99C241.96,179.51 241.6,180 241.19,180.45C240.71,180.99 240.18,181.47 239.59,181.88C239.55,181.91 239.51,181.95 239.48,181.99C239.45,182.04 239.43,182.09 239.42,182.14C239.41,182.19 239.41,182.25 239.42,182.3C239.43,182.35 239.45,182.4 239.48,182.45C239.51,182.49 239.54,182.53 239.59,182.56C239.63,182.59 239.68,182.61 239.74,182.62C239.79,182.63 239.84,182.63 239.9,182.62C239.95,182.61 240,182.59 240.04,182.56C240.56,182.21 241.04,181.8 241.47,181.35C242.39,180.46 243.11,179.38 243.58,178.18C243.66,178.01 243.71,177.81 243.71,177.62C243.7,177.53 243.67,177.45 243.61,177.38C243.56,177.33 243.5,177.3 243.44,177.27L243.3,177.26Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M211.94,121.19C213.42,126.49 214.64,132.75 214.4,143.06C214.17,153.37 214.44,162.62 214.44,162.62C214.44,162.62 213.09,166.85 204.5,167.89C195.91,168.94 192.53,166.16 192.53,166.16L191.22,153.6L187.62,163.11C187.62,163.11 183.61,164.12 176.77,161.85C169.92,159.57 167.25,154.52 167.25,154.52C167.25,154.52 173.33,129.15 175.97,123.26L211.94,121.19Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M191.22,153.6L190.43,145.52C190.43,145.52 182.81,145.84 179.59,138.92C179.59,138.92 180.26,145.26 188.92,147.8L189.96,153.43L187.62,163.11L191.22,153.6Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M209.11,166.85C209.83,152.71 208.53,131.51 206.24,124.6L204.58,126.32C207.18,136.32 207.76,157.66 207.3,167.39C207.91,167.24 208.52,167.06 209.11,166.85Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M208.22,125.9C210.81,135.83 210.92,156.48 210.41,166.3C211.05,165.99 211.67,165.63 212.25,165.21C212.95,151.1 212.13,130.95 209.89,124.2L208.22,125.9Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M153.54,55.48C154.49,58.32 155.92,60.98 157.76,63.33C166.15,73.37 174.65,78.65 178.98,87.57C183.94,86.93 190.4,78.33 186.4,73.4C182.06,71.85 165.86,54.68 164.36,52.18C162.99,49.57 158.39,37.59 157.31,33.06C157.15,32.3 157.26,31.5 157.64,30.82C158.69,28.83 158.56,26.7 159.03,24.69C159.41,23.11 160.08,22.38 159.77,22.15C159.38,21.9 158.91,21.82 158.45,21.9C157.99,21.99 157.59,22.25 157.32,22.62C156.61,23.62 156,24.68 155.49,25.79C155.34,23.97 155.33,22.15 155.45,20.33C155.72,16.13 154.75,13.02 150.11,15.68C147.2,17.35 145.57,21.64 147.12,29.31C147.57,31.51 148.39,36.65 149.18,39.82C150.64,45.67 151.5,50.18 153.54,55.48Z"
      android:fillColor="#B16668"/>
  <path
      android:pathData="M189.01,73.41C187.05,72.48 184.69,71.73 182.09,69.61C179.38,67.4 176.02,64.9 176.02,64.9C176.02,64.9 170.11,69.7 170.25,76.8C172.43,78.98 174.32,81.44 175.87,84.1C177.05,86.16 177.97,88.36 178.61,90.64C178.61,90.64 185.14,91.91 186.34,84.88C186.96,81 187.86,77.17 189.01,73.41Z"
      android:fillColor="#1F9DE3"/>
  <path
      android:pathData="M178.63,106.8C178.38,104.72 178.45,100.87 178.4,99.82C172.93,95.14 175,90.13 176.74,86.09C180.21,78.02 183.71,73.36 187.17,73.34L196.68,73.62C201.6,73.71 207.28,73.98 208.54,74.19C211.76,74.75 213.26,78 213.62,81.38C213.99,85.08 214.85,85.36 214.25,91.53C214.25,91.53 212.04,97.88 210.06,103.5C210.06,103.5 209.34,107.64 210.06,109.57C211.38,113.14 213.27,121.43 213.93,127.45C213.93,127.45 210.44,132.41 194.62,132.4C183.12,132.4 174.32,126.38 174.32,126.38L178.63,106.8Z"
      android:fillColor="#1F9DE3"/>
  <path
      android:pathData="M212.07,85.87C212.07,86.41 212.03,86.98 211.99,87.65L176.91,85.75C177.17,85.11 177.43,84.56 177.7,84L212.07,85.87Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M187.18,73.36L196.7,73.64C201.62,73.72 207.3,74 208.56,74.21C211.78,74.76 211.52,77.68 211.86,81.05C212.03,82.01 212.11,82.98 212.12,83.95L178.56,82.29C181.42,76.59 184.34,73.38 187.18,73.36Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M206.79,109.4C206.74,108.81 206.71,108.21 206.71,107.62C206.74,105.65 207,103.69 207.49,101.77C208.39,98.15 210.3,94.16 209.53,92.14C208.76,90.13 206.86,86.71 207.74,80.13L212.92,78.37C213.27,79.35 213.49,80.37 213.59,81.4C213.96,85.09 214.82,85.38 214.22,91.55C214.22,91.55 212.01,97.9 210.03,103.52C210.03,103.52 209.31,107.66 210.03,109.59C211.35,113.16 213.24,121.45 213.9,127.47C213.9,127.47 210.41,132.43 194.59,132.42H194.12C200.46,131.01 206.63,126.71 207.56,119.83C208.06,116.37 207.08,112.89 206.79,109.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M203.55,96.4C202.87,97.88 201.77,99.13 200.4,100C199.02,100.87 197.42,101.32 195.79,101.31C194.22,101.34 192.67,100.96 191.29,100.2C189.92,99.45 188.76,98.34 187.95,97C187.95,97 188.54,103.19 195.88,102.8C203.22,102.4 203.55,96.4 203.55,96.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.68,47.88C178.52,46.8 178.51,45.7 178.65,44.62C178.94,42.14 180.13,39.85 182,38.19C185.38,35.35 189.65,36.29 193.68,36.48C200.96,36.81 208.22,39.65 210.27,46.11C211.54,50.15 211.01,55 209.24,60.61C207.71,65.5 205.76,68.4 201.71,69.02L194.25,67.75C190.91,68.35 187.69,67.02 185.23,64.8C184.56,64.2 183.94,63.56 183.38,62.86C182.85,62.17 182.47,61.38 182.27,60.53C181.67,58.58 181.2,56.59 180.87,54.58C180.63,53.62 180.28,52.7 179.81,51.84C179.25,50.57 178.87,49.24 178.68,47.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.39,42.97C182.52,43.99 180.1,48.49 179.98,58.12C179.88,66.29 182.45,68.4 183.75,69.02C185.06,69.65 187.63,69.39 190.14,69.07L189.96,73.96C189.96,73.96 189.63,79.19 191.63,79.53C197.1,79.19 201.7,74.21 201.7,74.21V63.79C202.36,64.02 203.07,64.05 203.74,63.88C204.42,63.72 205.03,63.36 205.51,62.85C207.41,60.87 208.05,58.13 206.54,56.45C206.14,56.05 205.65,55.75 205.11,55.58C204.57,55.41 204,55.36 203.45,55.45C202.89,55.54 202.36,55.77 201.9,56.1C201.45,56.43 201.08,56.87 200.83,57.37C200.83,57.37 199.36,57.44 198,54.68C195.54,54.86 193.1,54.22 191.05,52.86C185.93,49.65 184.78,44.62 184.39,42.97Z"
      android:fillColor="#B16668"/>
  <path
      android:pathData="M190.6,55.94C190.6,56.14 190.65,56.34 190.75,56.51C190.85,56.69 191.01,56.83 191.19,56.91C191.37,57 191.57,57.03 191.77,57.01C191.97,56.98 192.16,56.89 192.31,56.76C192.46,56.63 192.57,56.45 192.62,56.26C192.68,56.07 192.67,55.86 192.61,55.67C192.55,55.48 192.43,55.31 192.27,55.18C192.11,55.06 191.92,54.98 191.72,54.96C191.58,54.95 191.45,54.97 191.32,55.01C191.18,55.06 191.06,55.13 190.96,55.22C190.85,55.31 190.77,55.42 190.71,55.54C190.65,55.67 190.61,55.8 190.6,55.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.09,62.72L185.85,63.62C185.9,63.84 186,64.04 186.13,64.22C186.26,64.4 186.42,64.56 186.62,64.67C186.8,64.78 187.02,64.86 187.24,64.89C187.46,64.92 187.68,64.91 187.9,64.85C188.33,64.72 188.7,64.42 188.92,64.02C189.14,63.63 189.2,63.16 189.09,62.72Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9A4A4D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M181.45,52.41L183.57,51.05C183.49,50.91 183.38,50.78 183.25,50.68C183.12,50.59 182.97,50.52 182.81,50.48C182.65,50.44 182.49,50.43 182.32,50.46C182.16,50.49 182.01,50.55 181.87,50.64C181.59,50.82 181.38,51.11 181.3,51.44C181.23,51.77 181.28,52.12 181.45,52.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M192.17,52.39L194.49,53.35C194.56,53.2 194.6,53.04 194.6,52.88C194.61,52.71 194.59,52.55 194.52,52.39C194.47,52.24 194.38,52.1 194.26,51.98C194.15,51.86 194.01,51.77 193.85,51.7C193.54,51.58 193.19,51.58 192.87,51.71C192.56,51.84 192.31,52.08 192.17,52.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.91,55.4C181.88,55.68 181.97,55.95 182.14,56.17C182.31,56.38 182.57,56.52 182.84,56.55C183.12,56.57 183.39,56.47 183.6,56.29C183.81,56.11 183.93,55.85 183.96,55.57C183.98,55.43 183.97,55.29 183.94,55.15C183.9,55.02 183.84,54.89 183.75,54.78C183.66,54.67 183.55,54.57 183.43,54.51C183.3,54.44 183.17,54.4 183.03,54.39C182.89,54.38 182.74,54.39 182.61,54.44C182.48,54.48 182.35,54.56 182.25,54.65C182.14,54.75 182.06,54.86 182,54.99C181.95,55.12 181.91,55.26 181.91,55.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.85,54.99L186.47,61.16L183.26,60.03L186.85,54.99Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9A4A4D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M190.14,69.07C192.77,68.81 198.22,67.46 199.14,65.36C198.76,66.42 198.07,67.35 197.15,68.01C195.48,69.33 190.08,70.7 190.08,70.7L190.14,69.07Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9A4A4D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M200.83,57.37L200.67,61.67C199.9,61.64 199.17,61.3 198.64,60.74C198.12,60.17 197.84,59.42 197.86,58.64L198,54.68L200.83,57.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209.55,133.24C208.69,133.43 206.97,133.61 206.72,132.55C206.47,131.49 207.89,131.42 208.95,130.52C210.1,129.5 211.3,128.55 212.55,127.67C214.15,126.62 216.12,126.61 216.92,125.36C217.75,124.35 222.54,110.59 223.8,106.47C219.59,100.62 215.37,94.82 212.25,90.37C212.25,90.37 208.03,81.07 208.74,74.85C211.57,74.22 216.01,75.03 220.67,80.89C224.82,85.99 228.63,91.34 232.09,96.91C236.03,103.39 236.39,103.26 234.26,109.25C232.21,115.01 227.41,125.42 224.74,129.94C222.48,133.78 221.76,135.11 219.8,137.76C218.01,140.16 214.37,142.66 212.46,143.1C209.63,143.74 205.81,142.96 205.81,140.15C205.81,137.34 211.17,134.98 212.21,132.22C211.36,132.65 210.47,132.99 209.55,133.24Z"
      android:fillColor="#B16668"/>
  <path
      android:pathData="M208.54,74.21C208.54,74.21 214.61,74.14 216.36,75.48C218.72,77.26 221.66,81.24 223.34,83.44C225.02,85.63 227.79,88.98 227.79,88.98C227.79,88.98 224.7,96.96 217.2,98.2L210.06,89.19C208.3,87.31 206.74,81.32 208.54,74.21Z"
      android:fillColor="#1F9DE3"/>
  <path
      android:pathData="M215.36,45.4C215.15,45.2 214.93,45.01 214.72,44.82C213.56,43.73 212.04,43.11 210.45,43.08C209.18,43.14 206.6,44.6 205.92,42.75C205.79,42.31 205.79,41.85 205.92,41.42C206.66,38.34 209.73,37.26 212.6,37.36C217.94,37.56 221.36,42.33 225.57,44.93C227.11,45.78 228.84,46.24 230.6,46.25C232.39,46.34 234.19,46.18 235.95,45.8C237.8,45.38 239.6,44.71 241.49,44.48C243.37,44.25 245.44,44.53 246.86,45.8C247.61,46.54 248.15,47.48 248.4,48.52C248.65,49.55 248.6,50.63 248.27,51.64C247.58,53.66 246.24,55.4 244.46,56.59C242.68,57.86 240.67,58.75 238.54,59.23C236.4,59.71 234.2,59.75 232.05,59.37C227.72,58.56 223.82,56.25 221.03,52.85C219.03,50.45 217.58,47.56 215.36,45.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.6,41.02C206.31,40.93 206.04,40.79 205.8,40.61C205.56,40.42 205.36,40.18 205.22,39.92C205.07,39.65 204.98,39.36 204.94,39.06C204.9,38.76 204.93,38.45 205.01,38.16C205.1,37.87 205.24,37.6 205.43,37.36C205.61,37.12 205.85,36.93 206.11,36.78C206.38,36.63 206.67,36.54 206.97,36.5C207.27,36.47 207.58,36.49 207.87,36.58L206.6,41.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.12,160.27C195.1,160.24 195.09,160.21 195.09,160.18C195.08,160.15 195.08,160.11 195.09,160.08C195.11,160.02 195.15,159.96 195.21,159.92L197.38,158.56L197.55,158.46C197.6,158.44 197.66,158.43 197.72,158.43L198.44,158.51C198.51,158.52 198.57,158.55 198.61,158.6C198.65,158.65 198.68,158.72 198.67,158.79L198.04,164.76C198.02,164.83 197.99,164.89 197.94,164.93C197.89,164.97 197.82,164.99 197.76,164.99L197.01,164.91C196.94,164.9 196.88,164.87 196.84,164.81C196.82,164.79 196.8,164.76 196.79,164.73C196.78,164.7 196.78,164.66 196.79,164.63L197.27,160.06L195.85,160.95C195.79,160.98 195.73,160.99 195.66,160.98C195.6,160.96 195.54,160.92 195.5,160.86L195.12,160.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.58,161.6C204.58,161.72 204.58,161.85 204.58,161.99L204.52,162.43L204.48,162.86C204.48,163.01 204.45,163.13 204.43,163.25C204.38,163.58 204.29,163.91 204.16,164.23C204.05,164.51 203.88,164.77 203.66,164.98C203.42,165.19 203.14,165.34 202.84,165.42C202.46,165.52 202.06,165.55 201.68,165.49C201.28,165.46 200.9,165.35 200.55,165.18C200.27,165.03 200.03,164.81 199.85,164.55C199.68,164.3 199.56,164.01 199.51,163.71C199.45,163.38 199.43,163.04 199.45,162.7C199.45,162.46 199.49,162.19 199.52,161.9C199.55,161.6 199.58,161.33 199.62,161.1C199.67,160.76 199.76,160.43 199.89,160.11C200.01,159.82 200.18,159.56 200.4,159.35C200.63,159.13 200.91,158.97 201.21,158.88C201.59,158.78 201.99,158.75 202.38,158.81C202.77,158.84 203.15,158.95 203.5,159.12C203.79,159.27 204.03,159.49 204.21,159.75C204.38,160 204.5,160.29 204.55,160.59C204.6,160.93 204.61,161.27 204.58,161.6ZM200.67,162.81C200.65,163.18 200.72,163.55 200.88,163.88C200.98,164.02 201.12,164.13 201.27,164.21C201.42,164.29 201.59,164.34 201.76,164.34C201.93,164.37 202.11,164.37 202.28,164.32C202.44,164.27 202.6,164.19 202.72,164.07C202.96,163.79 203.11,163.44 203.15,163.07C203.19,162.84 203.23,162.58 203.26,162.29C203.29,162.01 203.31,161.75 203.32,161.51C203.35,161.15 203.28,160.78 203.11,160.45C203.01,160.31 202.88,160.19 202.73,160.11C202.57,160.03 202.4,159.99 202.23,159.99C202.06,159.95 201.88,159.96 201.72,160C201.55,160.05 201.4,160.14 201.27,160.26C201.03,160.54 200.88,160.89 200.84,161.26C200.8,161.48 200.77,161.74 200.74,162.03C200.71,162.32 200.69,162.57 200.67,162.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.86,181.29C125.02,176.93 125.96,173.18 125.73,170.57C124.65,158.41 123.19,142.54 121.96,133.44C121.14,127.41 119.53,120.75 117.02,109.33C117.02,107.03 116.67,103.32 116.67,103.32L90.7,104.07C85.58,114.36 82.53,125.56 81.73,137.02C80.93,147.03 79.09,157.33 78.76,162.76C72.53,165.38 69.25,169.03 66.33,171.69C61.16,176.41 48.23,190.32 45.54,191.4L45.37,191.56C44.18,192.83 42.53,198.5 41.28,201.92C40.45,204.21 39.88,207.88 41.34,210.8C42.73,213.59 44.41,214.35 45.23,211.38C45.38,210.31 45.5,209.26 45.64,208.27C46.09,205.24 49.41,198.96 55.37,195.05C58.31,193.15 74.62,182.85 88.65,175.71C92.71,173.64 94.74,170.77 96.64,166.63C99.12,161.23 103.37,150.29 103.37,150.29L108.05,173.9C105.19,178.44 103.44,182.34 101.51,191.34C99.72,199.29 97.38,207.11 94.53,214.74C94.36,215.25 94.19,215.76 94.02,216.26C93.81,217.07 93.55,217.86 93.25,218.64C92.76,219.56 92.45,220.57 92.34,221.61C92.27,222.64 92.46,223.67 92.89,224.61C93.13,225.14 93.46,225.64 93.68,226.19C94.14,227.45 94.27,228.82 94.06,230.15C93.92,231.48 93.65,232.81 93.64,234.15C93.62,236.12 94.26,238.04 95.45,239.6C96.06,240.38 96.81,241.01 97.68,241.48C98.54,241.95 99.49,242.23 100.46,242.31C101.2,242.4 101.95,242.24 102.59,241.86C103.04,241.5 103.39,241.03 103.6,240.49C103.81,239.95 103.87,239.36 103.78,238.79C103.59,237.65 103.26,236.54 102.8,235.49C102.36,234.27 102.04,233.01 101.83,231.73C101.45,229.25 101.31,226.75 101.41,224.24C101.46,221.9 101.32,219.33 102.54,217.26C102.55,217.22 116.66,193.8 122.86,181.29Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M102.54,217.24C102.54,217.24 114.35,197.63 121.11,184.72C117.17,185.49 108.32,182.33 105.41,178.67C103.95,181.79 102.77,185.49 101.51,191.36C99.72,199.31 97.38,207.13 94.53,214.76C94.36,215.27 94.19,215.77 94.02,216.28C93.81,217.09 93.55,217.88 93.25,218.66C92.76,219.58 92.45,220.58 92.34,221.61C92.27,222.64 92.46,223.67 92.89,224.61C93.13,225.14 93.46,225.64 93.68,226.19C94.14,227.45 94.27,228.82 94.06,230.15C93.92,231.48 93.65,232.81 93.64,234.15C93.62,236.12 94.26,238.04 95.45,239.6C96.06,240.38 96.81,241.01 97.68,241.48C98.54,241.95 99.49,242.23 100.46,242.31C101.2,242.4 101.95,242.24 102.59,241.86C103.04,241.5 103.39,241.03 103.6,240.49C103.81,239.95 103.87,239.36 103.78,238.79C103.59,237.65 103.26,236.54 102.8,235.49C102.36,234.27 102.04,233.01 101.83,231.73C101.45,229.25 101.31,226.75 101.41,224.24C101.46,221.9 101.32,219.33 102.54,217.24Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M105.41,178.67C104.89,179.79 104.4,180.99 103.93,182.32C105.94,184.3 108.34,185.84 110.97,186.86C113.6,187.88 116.41,188.35 119.23,188.24C119.86,187.03 120.5,185.85 121.13,184.72C117.17,185.49 108.32,182.33 105.41,178.67Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M90.86,219.96C90.46,220.46 89.73,221.52 89.81,222.1C89.89,222.68 90.95,225.68 91.08,228.77C91.19,231.51 89.99,236.72 92.63,240.44C94.95,243.7 97.07,244.46 98.98,244.82C99.72,245.01 100.5,245.01 101.24,244.83C101.99,244.66 102.68,244.3 103.26,243.8C103.26,243.8 104.95,242.29 104.2,241.13C103.46,239.96 90.86,219.96 90.86,219.96Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M90.69,220.22C90.78,219.45 91.12,218.74 91.65,218.19C92.44,217.34 93.3,216.6 93.61,215.44C93.72,215.03 93.81,214.25 94.32,214.11H94.82L94.43,215.26C94.65,215.74 95.07,216.84 95.26,217.33C95.73,218.6 95.15,219.92 96.06,221.03C96.13,219.63 96.18,218 97.12,218.01C97.75,218.01 98.87,218.88 100.14,219.06C101.41,219.24 102.41,218.99 102.9,219.17C103.4,219.35 103.12,219.99 102.8,221.44C102.39,223.09 102.16,224.77 102.11,226.46C102.21,227.81 102.36,229.2 102.56,230.53C103.31,235.64 105.16,238.27 104.74,241.02C104.31,243.88 99.81,244.88 96.57,242.4C91.07,238.2 92.21,233.96 92.3,230.83C92.42,228.81 92.23,226.79 91.75,224.82C91.27,222.94 90.73,221.99 90.69,220.22Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M90.69,220.22C90.78,219.45 91.12,218.74 91.65,218.19C92.44,217.34 93.3,216.6 93.61,215.44C93.72,215.03 93.81,214.25 94.32,214.11H94.82L94.43,215.26C94.65,215.74 95.07,216.84 95.26,217.33C95.73,218.6 95.15,219.92 96.06,221.03C96.13,219.63 96.18,218 97.12,218.01C97.75,218.01 98.87,218.88 100.14,219.06C101.41,219.24 102.41,218.99 102.9,219.17C103.4,219.35 103.12,219.99 102.8,221.44C102.39,223.09 102.16,224.77 102.11,226.46C102.21,227.81 102.36,229.2 102.56,230.53C103.31,235.64 105.16,238.27 104.74,241.02C104.31,243.88 99.81,244.88 96.57,242.4C91.07,238.2 92.21,233.96 92.3,230.83C92.42,228.81 92.23,226.79 91.75,224.82C91.27,222.94 90.73,221.99 90.69,220.22Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M93.61,215.43C93.61,215.43 93.61,215.43 93.61,215.46C93.61,215.49 93.61,215.51 93.61,215.53C93.72,216.23 93.88,216.93 94.08,217.62C94.26,218.45 94.37,219.28 94.49,220.11C94.57,220.7 94.61,221.28 94.64,221.87C94.67,222.46 94.69,222.94 94.69,223.48C94.65,226.01 94.27,228.04 94.91,231.29C95.54,234.54 96.46,234.85 97.11,234.46C97.76,234.07 97.16,233.19 96.54,230.35C95.91,227.36 96.43,224.09 96.1,221.01C95.88,220.75 95.72,220.44 95.65,220.11C95.42,219.21 95.65,218.24 95.3,217.32C95.12,216.83 94.67,215.73 94.47,215.25L94.86,214.11H94.36C94.04,214.2 93.89,214.53 93.79,214.87C93.69,215.06 93.65,215.27 93.61,215.43Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M95.41,237.31C97.1,238.29 98.13,238.06 98.09,236.39C98,235.2 97.65,234.05 97.07,233.02L101.51,233.21C101.51,233.21 101.23,236.26 102.15,237.02C102.69,237.47 103.46,236.76 103.91,235.86C104.54,237.87 105.04,239.41 104.8,241C104.36,243.86 99.86,244.86 96.63,242.38C92.02,238.86 92.07,235.32 92.26,232.42C92.14,234.17 93.72,236.32 95.41,237.31Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M102.76,221.55C102.4,223.15 102.18,224.78 102.13,226.42C102.23,227.77 102.38,229.15 102.57,230.49C102.7,231.36 102.86,232.16 103.04,232.9C103.01,233.31 102.87,233.71 102.64,234.05C102.07,234.55 101.82,234.49 101.51,233.21C101.16,231.76 101.15,223.81 102.78,221.55H102.76Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M102.62,233.57C102.58,233.65 102.51,233.71 102.43,233.75C102.36,233.79 102.27,233.8 102.18,233.79C100.24,233.48 98.27,233.45 96.32,233.7C96.22,233.71 96.12,233.68 96.03,233.61C95.95,233.55 95.89,233.46 95.88,233.35C95.86,233.25 95.88,233.15 95.94,233.06C96,232.97 96.09,232.91 96.19,232.89C98.23,232.62 100.3,232.65 102.33,232.98C102.43,233 102.53,233.06 102.59,233.15C102.65,233.24 102.68,233.35 102.66,233.46C102.65,233.5 102.64,233.54 102.62,233.57Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.49,231.47C102.45,231.56 102.37,231.63 102.28,231.66C102.18,231.7 102.08,231.7 101.99,231.67C100.04,231.01 97.93,230.97 95.96,231.57C95.9,231.6 95.85,231.61 95.79,231.61C95.73,231.61 95.67,231.6 95.62,231.58C95.57,231.56 95.52,231.52 95.48,231.48C95.44,231.44 95.41,231.39 95.39,231.34C95.37,231.28 95.37,231.22 95.37,231.17C95.37,231.11 95.39,231.05 95.42,231C95.45,230.95 95.48,230.91 95.53,230.87C95.57,230.84 95.63,230.81 95.68,230.8C97.83,230.13 100.14,230.17 102.27,230.89C102.37,230.93 102.45,231.01 102.5,231.11C102.54,231.21 102.55,231.32 102.52,231.42L102.49,231.47Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.49,229.48C102.44,229.57 102.36,229.65 102.26,229.68C102.16,229.72 102.05,229.71 101.95,229.66C99.96,228.81 97.74,228.65 95.66,229.23C95.6,229.26 95.55,229.27 95.49,229.27C95.43,229.27 95.37,229.26 95.32,229.23C95.27,229.21 95.22,229.18 95.18,229.13C95.14,229.09 95.11,229.04 95.09,228.98C95.08,228.93 95.07,228.87 95.08,228.81C95.08,228.75 95.1,228.7 95.13,228.64C95.16,228.59 95.2,228.55 95.25,228.52C95.3,228.48 95.35,228.46 95.41,228.45C97.69,227.8 100.13,227.97 102.3,228.92C102.35,228.94 102.39,228.98 102.43,229.02C102.47,229.06 102.5,229.1 102.51,229.15C102.53,229.21 102.54,229.26 102.54,229.32C102.54,229.37 102.52,229.42 102.5,229.47L102.49,229.48Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.52,227.38C102.47,227.47 102.38,227.54 102.27,227.57C102.17,227.59 102.05,227.58 101.96,227.52C99.11,225.88 95.73,226.89 95.7,226.89C95.65,226.91 95.59,226.93 95.53,226.93C95.47,226.93 95.42,226.92 95.36,226.89C95.31,226.87 95.26,226.83 95.22,226.79C95.18,226.75 95.16,226.7 95.14,226.64C95.12,226.58 95.11,226.52 95.12,226.47C95.13,226.41 95.15,226.35 95.18,226.3C95.21,226.25 95.25,226.21 95.3,226.18C95.34,226.14 95.4,226.12 95.45,226.11C95.61,226.07 99.2,224.96 102.37,226.79C102.42,226.82 102.47,226.85 102.5,226.9C102.54,226.94 102.56,226.99 102.58,227.05C102.59,227.11 102.59,227.16 102.58,227.22C102.57,227.28 102.55,227.33 102.52,227.38Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.49,225.15V225.18C102.43,225.27 102.34,225.33 102.24,225.36C102.13,225.38 102.02,225.36 101.93,225.3C99.21,223.59 95.58,224.67 95.58,224.67C95.48,224.7 95.36,224.69 95.27,224.64C95.17,224.59 95.1,224.5 95.07,224.4C95.05,224.35 95.05,224.29 95.05,224.24C95.06,224.18 95.07,224.13 95.1,224.09C95.12,224.04 95.16,224 95.2,223.96C95.24,223.93 95.29,223.9 95.34,223.89C95.51,223.84 99.35,222.69 102.39,224.61C102.47,224.67 102.52,224.76 102.54,224.86C102.56,224.96 102.54,225.06 102.49,225.15Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.64,223.23C102.59,223.32 102.49,223.39 102.39,223.41C102.28,223.44 102.17,223.42 102.08,223.36C101.13,222.85 100.08,222.53 99,222.42C97.92,222.31 96.83,222.42 95.8,222.73C95.7,222.77 95.58,222.76 95.48,222.72C95.39,222.68 95.31,222.6 95.27,222.5C95.23,222.4 95.23,222.28 95.27,222.18C95.32,222.08 95.4,222.01 95.5,221.97C96.65,221.61 97.86,221.49 99.06,221.61C100.26,221.73 101.42,222.08 102.48,222.66C102.53,222.68 102.57,222.72 102.61,222.76C102.64,222.81 102.67,222.85 102.68,222.91C102.7,222.96 102.7,223.02 102.69,223.07C102.69,223.13 102.67,223.18 102.64,223.23Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M83.7,178.34C80.81,177.47 78.32,175.6 76.67,173.07C74.49,169.9 74.94,164.74 74.94,164.71C71.05,167.02 68.59,169.66 66.33,171.69C61.16,176.41 48.23,190.33 45.54,191.41L45.37,191.57C44.18,192.84 42.53,198.5 41.28,201.92C40.45,204.22 39.88,207.89 41.34,210.81C42.73,213.59 44.41,214.35 45.23,211.38C45.38,210.32 45.5,209.26 45.64,208.28C46.09,205.24 49.41,198.97 55.37,195.06C57.97,193.36 71.02,185.13 83.7,178.31V178.34Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M83.7,178.34C80.81,177.47 78.32,175.6 76.67,173.07C74.49,169.9 74.94,164.74 74.94,164.71C73.66,165.47 72.43,166.32 71.27,167.25C71.34,171.2 72.27,177.09 79.77,180.47C81.08,179.74 82.39,179.03 83.7,178.32V178.34Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M42.29,192.07C41.65,192.3 40.52,192.84 40.29,193.39C40.07,193.94 39.47,197.05 38.01,199.79C36.74,202.2 33.05,206.09 33.44,210.63C33.8,214.61 35.24,216.34 36.68,217.61C37.23,218.15 37.9,218.54 38.63,218.77C39.36,219 40.14,219.04 40.9,218.91C40.9,218.91 43.12,218.46 43.06,217.07C43,215.69 42.29,192.07 42.29,192.07Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M42.02,192.19C42.48,191.58 43.14,191.13 43.88,190.92C44.98,190.58 46.1,190.39 46.95,189.54C47.25,189.24 47.73,188.62 48.22,188.75C48.26,188.75 48.67,188.98 48.67,188.98L47.76,189.78C47.71,190.3 47.52,191.47 47.43,191.99C47.19,193.29 46.01,194.16 46.24,195.59C47.01,194.41 47.88,193.05 48.68,193.51C49.2,193.84 49.75,195.14 50.75,195.94C51.75,196.74 52.75,197.03 53.08,197.44C53.41,197.85 52.85,198.25 51.81,199.34C50.61,200.55 49.55,201.88 48.64,203.33C48.05,204.54 47.47,205.81 46.96,207.05C45.06,211.84 45.29,215.05 43.54,217.2C41.79,219.35 37.33,218.03 35.8,214.26C33.18,207.84 36.3,204.74 37.97,202.11C39.08,200.43 39.93,198.59 40.5,196.65C41.13,194.84 41.15,193.76 42.02,192.19Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M42.02,192.19C42.48,191.58 43.14,191.13 43.88,190.92C44.98,190.58 46.1,190.39 46.95,189.54C47.25,189.24 47.73,188.62 48.22,188.75C48.26,188.75 48.67,188.98 48.67,188.98L47.76,189.78C47.71,190.3 47.52,191.47 47.43,191.99C47.19,193.29 46.01,194.16 46.24,195.59C47.01,194.41 47.88,193.05 48.68,193.51C49.2,193.84 49.75,195.14 50.75,195.94C51.75,196.74 52.75,197.03 53.08,197.44C53.41,197.85 52.85,198.25 51.81,199.34C50.61,200.55 49.55,201.88 48.64,203.33C48.05,204.54 47.47,205.81 46.96,207.05C45.06,211.84 45.29,215.05 43.54,217.2C41.79,219.35 37.33,218.03 35.8,214.26C33.18,207.84 36.3,204.74 37.97,202.11C39.08,200.43 39.93,198.59 40.5,196.65C41.13,194.84 41.15,193.76 42.02,192.19Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M46.95,189.55L46.89,189.6C46.64,190.27 46.43,190.95 46.26,191.64C46,192.44 45.67,193.22 45.35,194C45.13,194.54 44.87,195.07 44.6,195.59C44.32,196.11 44.1,196.54 43.82,196.99C42.5,199.18 41.16,200.73 40.06,203.85C38.96,206.97 39.59,207.71 40.36,207.65C41.14,207.6 41.04,206.61 41.94,203.85C42.9,200.93 45.02,198.38 46.3,195.57C46.24,195.23 46.26,194.88 46.37,194.56C46.63,193.68 47.31,192.95 47.48,191.99C47.57,191.47 47.76,190.3 47.81,189.78L48.72,188.98L48.66,188.95L48.59,188.91L48.43,188.83L48.36,188.8C48.33,188.78 48.3,188.76 48.27,188.75C48.1,188.74 47.94,188.76 47.79,188.83C47.63,188.89 47.5,188.99 47.39,189.12C47.2,189.28 47.06,189.44 46.95,189.55Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M37.43,209.34C38.38,211.04 39.38,211.37 40.2,209.9C40.72,208.83 41,207.67 41.03,206.48L44.76,208.88C44.76,208.88 42.96,211.37 43.36,212.44C43.6,213.11 44.63,212.89 45.45,212.34C44.98,214.38 44.63,215.98 43.63,217.23C41.8,219.47 37.41,218.05 35.88,214.28C33.69,208.91 35.52,205.88 37.15,203.5C36.21,204.99 36.46,207.63 37.43,209.34Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M51.73,199.48C50.6,200.66 49.58,201.96 48.7,203.35C48.11,204.56 47.53,205.83 47.03,207.07C46.7,207.89 46.44,208.66 46.21,209.39C45.97,209.73 45.65,210 45.28,210.18C44.54,210.32 44.36,210.15 44.74,208.88C45.16,207.46 49.18,200.59 51.72,199.48H51.73Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M45.54,209.76C45.46,209.81 45.38,209.84 45.29,209.84C45.2,209.84 45.12,209.81 45.05,209.76C43.53,208.51 41.85,207.49 40.04,206.71C39.94,206.68 39.86,206.6 39.82,206.5C39.77,206.4 39.77,206.29 39.81,206.18C39.85,206.08 39.93,206 40.03,205.96C40.13,205.91 40.24,205.91 40.34,205.95C42.23,206.75 44,207.82 45.58,209.13C45.66,209.2 45.71,209.3 45.72,209.4C45.73,209.51 45.69,209.62 45.62,209.7C45.6,209.73 45.57,209.74 45.54,209.76Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M46.46,207.87C46.38,207.92 46.28,207.94 46.18,207.93C46.08,207.91 45.99,207.86 45.93,207.79C44.58,206.23 42.77,205.13 40.77,204.65C40.66,204.63 40.57,204.56 40.51,204.47C40.45,204.38 40.43,204.27 40.46,204.16C40.48,204.05 40.55,203.96 40.64,203.9C40.73,203.84 40.84,203.82 40.95,203.85C43.14,204.36 45.11,205.56 46.58,207.27C46.65,207.35 46.68,207.46 46.67,207.57C46.66,207.67 46.61,207.77 46.53,207.84L46.46,207.87Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M47.5,206.18C47.41,206.23 47.3,206.25 47.19,206.23C47.09,206.2 47,206.14 46.94,206.05C45.66,204.31 43.82,203.06 41.73,202.5C41.62,202.48 41.53,202.41 41.47,202.32C41.42,202.22 41.4,202.11 41.42,202.01C41.44,201.95 41.46,201.9 41.49,201.86C41.52,201.82 41.56,201.78 41.61,201.75C41.65,201.72 41.7,201.71 41.75,201.7C41.81,201.69 41.86,201.69 41.91,201.7C44.21,202.3 46.23,203.67 47.62,205.6C47.68,205.69 47.71,205.8 47.69,205.9C47.67,206.01 47.6,206.11 47.51,206.17L47.5,206.18Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M48.56,204.35C48.51,204.38 48.46,204.4 48.41,204.41C48.35,204.41 48.3,204.41 48.25,204.4C48.2,204.38 48.15,204.36 48.1,204.32C48.06,204.29 48.02,204.25 48,204.2C46.37,201.33 42.92,200.51 42.92,200.5C42.87,200.49 42.82,200.47 42.78,200.44C42.73,200.41 42.7,200.37 42.67,200.32C42.64,200.28 42.62,200.23 42.61,200.17C42.6,200.12 42.6,200.07 42.62,200.01C42.63,199.96 42.65,199.91 42.68,199.87C42.71,199.82 42.75,199.79 42.8,199.76C42.84,199.73 42.89,199.71 42.95,199.7C43,199.69 43.05,199.7 43.11,199.71C43.26,199.71 46.91,200.61 48.73,203.8C48.75,203.84 48.77,203.9 48.78,203.95C48.78,204 48.78,204.06 48.76,204.11C48.75,204.16 48.72,204.21 48.69,204.25C48.65,204.29 48.61,204.33 48.56,204.35Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M49.7,202.45H49.67C49.57,202.5 49.46,202.51 49.35,202.48C49.25,202.44 49.16,202.37 49.11,202.27C47.64,199.41 43.97,198.51 43.94,198.47C43.89,198.46 43.84,198.43 43.8,198.4C43.75,198.37 43.72,198.33 43.69,198.29C43.66,198.24 43.64,198.19 43.63,198.14C43.62,198.08 43.63,198.03 43.64,197.98C43.65,197.93 43.67,197.88 43.7,197.83C43.73,197.79 43.77,197.75 43.82,197.72C43.86,197.7 43.92,197.68 43.97,197.67C44.02,197.66 44.07,197.66 44.13,197.67C44.29,197.71 48.19,198.67 49.84,201.87C49.87,201.91 49.89,201.97 49.9,202.02C49.91,202.08 49.91,202.13 49.89,202.19C49.88,202.24 49.86,202.29 49.82,202.34C49.79,202.38 49.75,202.42 49.7,202.45Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M50.8,200.86C50.7,200.91 50.59,200.92 50.48,200.88C50.38,200.85 50.29,200.78 50.24,200.68C49.11,198.82 47.28,197.48 45.17,196.96C45.06,196.95 44.97,196.88 44.9,196.8C44.84,196.71 44.81,196.6 44.83,196.49C44.85,196.39 44.91,196.29 45,196.23C45.08,196.16 45.19,196.14 45.3,196.16C46.48,196.43 47.6,196.94 48.58,197.65C49.56,198.36 50.39,199.26 51.01,200.3C51.03,200.35 51.05,200.4 51.05,200.46C51.05,200.52 51.04,200.57 51.02,200.63C51,200.68 50.97,200.73 50.93,200.76C50.89,200.8 50.85,200.84 50.8,200.86Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M87.71,111.44C85.3,116.39 82.99,122.33 81.36,132.52C79.73,142.71 78.43,152.49 78.43,152.49C78.43,152.49 78.43,156.16 86.67,158.72C94.92,161.27 100.99,158.41 100.99,158.41L102.9,152.89L104.12,157C104.12,157 107.88,158.69 115.01,157.7C122.15,156.71 125.66,152.18 125.66,152.18C125.66,152.18 121.09,120.99 118.09,114.94L87.71,111.44Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M102.97,152.89L106.3,142.18C106.3,142.18 112.01,140.86 116.4,134.62C116.4,134.62 116.4,141.02 107.52,144.28L104.68,152.05L104.23,156.98L102.97,152.89Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M87.85,152.4C87.84,152.38 87.83,152.35 87.83,152.32C87.83,152.29 87.84,152.26 87.85,152.23C87.85,152.2 87.87,152.17 87.89,152.14C87.9,152.12 87.93,152.1 87.96,152.09L89.99,150.88L90.14,150.79C90.19,150.78 90.25,150.78 90.3,150.79L90.94,150.88C90.97,150.88 91,150.89 91.02,150.91C91.05,150.92 91.07,150.94 91.09,150.97C91.11,150.99 91.12,151.02 91.13,151.05C91.14,151.08 91.14,151.11 91.14,151.13L90.44,156.6C90.43,156.63 90.43,156.66 90.41,156.68C90.4,156.71 90.37,156.73 90.35,156.75C90.32,156.77 90.3,156.78 90.27,156.79C90.24,156.8 90.21,156.8 90.18,156.79L89.49,156.71C89.46,156.7 89.43,156.69 89.4,156.68C89.38,156.66 89.36,156.64 89.34,156.62C89.3,156.57 89.29,156.51 89.29,156.45L89.84,152.25L88.51,153.04C88.48,153.05 88.45,153.06 88.42,153.06C88.39,153.06 88.36,153.05 88.34,153.04C88.28,153.02 88.22,152.98 88.19,152.93L87.85,152.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.33,157.34C94.27,157.33 94.21,157.3 94.17,157.25C94.14,157.2 94.12,157.14 94.13,157.08L94.26,156.05L91.63,155.71C91.6,155.71 91.57,155.7 91.54,155.68C91.52,155.67 91.49,155.65 91.48,155.62C91.46,155.6 91.44,155.57 91.44,155.54C91.43,155.51 91.43,155.48 91.43,155.45L91.51,154.85C91.52,154.77 91.55,154.7 91.59,154.64L91.75,154.47L94.76,151.57C94.81,151.51 94.87,151.47 94.93,151.44C95,151.41 95.07,151.4 95.14,151.4L95.78,151.48C95.84,151.49 95.89,151.53 95.93,151.57C95.97,151.62 95.99,151.68 95.98,151.74L95.54,155.14L96.27,155.23C96.33,155.24 96.38,155.27 96.42,155.32C96.46,155.37 96.48,155.43 96.47,155.49L96.39,156.1C96.39,156.16 96.35,156.21 96.31,156.25C96.26,156.28 96.19,156.3 96.13,156.29L95.4,156.2L95.27,157.23C95.27,157.26 95.26,157.29 95.24,157.31C95.22,157.34 95.2,157.36 95.18,157.38C95.15,157.4 95.13,157.41 95.1,157.42C95.07,157.43 95.04,157.43 95.01,157.43L94.33,157.34ZM94.4,154.99L94.64,153.17L92.97,154.8L94.4,154.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.03,117.78L92.71,115.81C89.18,122.28 85.44,143.55 83.7,157.58C84.22,157.82 84.79,158.05 85.41,158.27C86.59,148.81 89.64,127.31 94.03,117.78Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M80.32,155.5C80.83,155.95 81.38,156.34 81.97,156.69C83.19,146.97 86.2,126.09 90.52,116.72L89.17,114.76C85.75,121.07 82.11,141.47 80.32,155.5Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M142.63,53.42C141.79,56.1 140.44,58.6 138.65,60.78C130.45,70.98 121.71,77.07 117.38,86C112.41,85.36 105.96,76.76 109.96,71.82C114.3,70.27 130.5,53.1 132.01,50.6C133.37,48 137.97,36.01 139.05,31.48C139.21,30.72 139.1,29.92 138.72,29.24C137.67,27.25 137.8,25.12 137.32,23.1C136.95,21.53 136.28,20.8 136.59,20.56C136.98,20.32 137.45,20.23 137.9,20.31C138.36,20.4 138.77,20.65 139.04,21.03C139.75,22.02 140.36,23.09 140.87,24.2C141.02,22.38 141.03,20.55 140.91,18.73C140.64,14.54 141.61,11.43 146.25,14.09C149.17,15.76 150.79,20.05 149.24,27.71C148.79,29.91 147.56,34.43 146.76,37.59C145.3,43.46 144.67,48.1 142.63,53.42Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M107.35,71.83C109.31,70.9 111.67,70.15 114.27,68.03C116.98,65.82 120.35,63.32 120.35,63.32C120.35,63.32 126.25,68.12 126.11,75.22C123.93,77.41 122.04,79.87 120.48,82.54C119.31,84.59 118.39,86.79 117.75,89.07C117.75,89.07 111.21,90.33 110.02,83.3C109.39,79.42 108.5,75.59 107.35,71.83Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M116.87,105.64C117.11,103.56 117.05,99.72 117.08,98.67C122.57,93.99 121.33,88.55 119.62,84.52C116.15,76.45 112.64,71.79 109.2,71.76L99.68,72.04C94.76,72.13 89.08,72.4 87.82,72.62C84.61,73.17 83.11,76.43 82.75,79.81C82.38,83.5 81.51,83.79 82.11,89.96C82.11,89.96 84.33,96.31 86.31,101.92C86.31,101.92 87.02,106.07 86.31,108C84.99,111.57 83.09,119.85 82.43,125.88C82.43,125.88 85.93,130.83 101.74,130.83C108.63,130.82 115.36,128.76 121.06,124.91L116.87,105.64Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M84.29,84.29C84.29,84.83 84.33,85.41 84.38,86.08L119.45,84.17C119.18,83.54 118.92,82.99 118.66,82.42L84.29,84.29Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M109.18,71.78L99.66,72.06C94.74,72.14 89.07,72.42 87.8,72.64C84.59,73.19 84.84,76.11 84.5,79.47C84.34,80.43 84.25,81.4 84.24,82.38L117.81,80.72C114.94,75.02 112.05,71.8 109.18,71.78Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M90.52,107.92C89.16,106.77 89.76,103.84 88.87,100.21C87.97,96.59 86.06,92.6 86.83,90.58C87.59,88.56 89.47,84.55 89.24,78.77L83.46,76.83C83.11,77.81 82.88,78.82 82.79,79.86C82.42,83.55 81.55,83.84 82.16,90.01C82.16,90.01 84.37,96.36 86.35,101.97C86.35,101.97 87.07,106.12 86.35,108.05C85.03,111.62 83.13,119.9 82.47,125.93C82.47,125.93 85.97,130.88 101.79,130.88H102.26C108.72,111.13 91.82,109 90.52,107.92Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M92.8,94.82C93.49,96.3 94.59,97.56 95.97,98.43C97.35,99.3 98.95,99.75 100.59,99.73C102.16,99.77 103.71,99.39 105.08,98.63C106.46,97.87 107.61,96.77 108.42,95.42C108.42,95.42 107.84,101.62 100.5,101.22C93.16,100.81 92.8,94.82 92.8,94.82Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M118.83,46.46C119.82,43.85 120.13,41.04 119.76,38.27C118.78,38.57 117.79,38.82 116.78,39.01C117.12,38.21 117.5,37.44 117.93,36.69C118.37,35.94 118.59,35.08 118.57,34.21C118.55,33.78 118.4,33.36 118.14,33.01C117.88,32.66 117.53,32.4 117.12,32.25C116.37,32.14 115.6,32.27 114.93,32.63C111,34.06 106.86,34.83 102.69,34.91C95.4,35.24 88.14,38.08 86.1,44.54C84.83,48.58 85.98,54.02 87.89,58.74C89.81,63.47 92.78,66.99 94.65,67.44L102.11,66.17C105.45,66.76 108.67,65.44 111.14,63.22C111.8,62.62 112.42,61.98 112.99,61.28C113.51,60.59 113.89,59.8 114.09,58.95C114.69,57 115.17,55.01 115.5,53C115.55,52.6 115.64,52.2 115.78,51.82C115.99,51.41 116.24,51.02 116.54,50.67C117.5,49.39 118.28,47.97 118.83,46.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.97,41.4C113.83,42.41 116.25,46.92 116.38,56.55C116.48,64.71 113.91,66.82 112.6,67.45C111.3,68.08 108.73,67.82 106.22,67.49L106.4,72.39C106.4,72.39 106.73,77.61 104.73,77.96C99.26,77.61 94.66,72.63 94.66,72.63V62.22C94,62.44 93.29,62.47 92.61,62.31C91.94,62.14 91.33,61.78 90.85,61.28C88.95,59.3 88.31,56.55 89.82,54.87C90.22,54.48 90.71,54.18 91.25,54.01C91.78,53.83 92.36,53.79 92.91,53.88C93.47,53.97 94,54.19 94.45,54.53C94.91,54.86 95.28,55.3 95.53,55.8C95.53,55.8 97,55.87 98.36,53.1C100.82,53.29 103.28,52.65 105.34,51.28C110.43,48.07 111.58,43.05 111.97,41.4Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M105.75,54.36C105.77,54.5 105.75,54.64 105.72,54.77C105.68,54.9 105.61,55.02 105.53,55.13C105.44,55.24 105.33,55.32 105.21,55.39C105.09,55.46 104.96,55.5 104.82,55.51C104.61,55.53 104.39,55.5 104.21,55.4C104.02,55.3 103.86,55.15 103.76,54.97C103.65,54.78 103.61,54.57 103.63,54.36C103.65,54.15 103.73,53.94 103.86,53.78C104,53.61 104.18,53.49 104.38,53.43C104.58,53.37 104.8,53.37 105,53.43C105.21,53.49 105.39,53.62 105.52,53.78C105.65,53.95 105.73,54.15 105.75,54.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.27,61.14L110.5,62.05C110.45,62.27 110.36,62.47 110.23,62.65C110.1,62.83 109.93,62.98 109.75,63.09C109.55,63.21 109.34,63.28 109.12,63.31C108.9,63.34 108.68,63.33 108.47,63.27C108.03,63.14 107.66,62.85 107.44,62.45C107.21,62.05 107.15,61.58 107.27,61.14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F28F8F"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M114.91,50.81L112.78,49.45C112.86,49.31 112.97,49.18 113.1,49.08C113.24,48.98 113.39,48.91 113.55,48.87C113.71,48.83 113.87,48.83 114.03,48.86C114.2,48.89 114.35,48.95 114.49,49.04C114.77,49.22 114.98,49.51 115.06,49.84C115.13,50.17 115.08,50.52 114.91,50.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.19,50.81L101.86,51.8C101.79,51.65 101.74,51.49 101.74,51.33C101.73,51.16 101.76,51 101.82,50.84C101.88,50.69 101.97,50.55 102.08,50.43C102.2,50.31 102.34,50.22 102.49,50.15C102.81,50.03 103.16,50.02 103.47,50.15C103.79,50.27 104.05,50.51 104.19,50.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.45,53.83C114.46,54.03 114.41,54.23 114.31,54.4C114.2,54.57 114.05,54.71 113.87,54.8C113.69,54.89 113.49,54.92 113.29,54.89C113.09,54.87 112.9,54.78 112.75,54.65C112.6,54.52 112.49,54.34 112.43,54.15C112.38,53.95 112.38,53.75 112.45,53.56C112.51,53.36 112.63,53.2 112.78,53.07C112.94,52.94 113.13,52.87 113.33,52.85C113.47,52.84 113.61,52.86 113.74,52.9C113.87,52.94 113.99,53.01 114.1,53.11C114.2,53.2 114.29,53.31 114.35,53.43C114.41,53.56 114.44,53.69 114.45,53.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.51,53.42L109.89,59.58L113.11,58.46L109.51,53.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F28F8F"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M106.22,67.49C103.59,67.24 98.14,65.88 97.22,63.78C97.6,64.85 98.29,65.78 99.21,66.43C100.87,67.76 106.28,69.12 106.28,69.12L106.22,67.49Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F28F8F"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M95.54,55.8L95.7,60.09C96.09,60.08 96.46,59.99 96.81,59.83C97.16,59.67 97.48,59.44 97.74,59.16C98,58.88 98.2,58.55 98.33,58.19C98.47,57.83 98.53,57.45 98.51,57.06L98.37,53.1L95.54,55.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.44,142.16C96.38,142.16 103.62,134.91 103.62,125.98C103.62,117.04 96.38,109.8 87.44,109.8C78.51,109.8 71.26,117.04 71.26,125.98C71.26,134.91 78.51,142.16 87.44,142.16Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M90.28,118.1C88.01,118.27 85.8,118.89 83.77,119.93C83.56,122.1 83.56,124.3 83.77,126.47C85.61,127.41 87.57,128.09 89.59,128.48C89.59,128.48 92.69,125.94 93.54,123.59C92.91,121.52 91.79,119.64 90.28,118.1Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M79.43,117.18L78.98,116.27C78.95,116.31 78.92,116.35 78.89,116.4L78.81,116.49L79.24,117.36L83.69,120.03L84.17,120.39C84.18,120.36 84.2,120.33 84.22,120.3C84.25,120.26 84.29,120.22 84.33,120.19L83.83,119.82L79.43,117.18Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M88.67,110.92C88.3,110.88 87.9,110.83 87.45,110.8C85.09,110.64 82.74,111.24 80.75,112.53L79.84,113.06C79.88,113.13 79.91,113.21 79.93,113.3L80.89,112.74C82.83,111.48 85.12,110.89 87.43,111.05C88,111.09 88.51,111.15 88.95,111.21C88.84,111.14 88.74,111.04 88.67,110.92Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M91.84,113.06L91.62,113.76L90.16,118.05L89.81,118.96C89.9,118.98 89.98,119 90.06,119.03L90.4,118.14L91.86,113.84L92.08,113.13C92,113.11 91.92,113.09 91.84,113.06Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M99.64,123.73C99.47,123.86 99.3,123.99 99.12,124.11C97.28,123.79 95.41,123.58 93.55,123.47H93.46C93.34,123.47 93.23,123.48 93.11,123.5C93.12,123.59 93.12,123.67 93.11,123.75C93.25,123.74 93.39,123.74 93.53,123.75C95.41,123.86 97.27,124.07 99.12,124.39H99.17H99.21C99.39,124.28 99.55,124.16 99.71,124.03C99.67,123.93 99.65,123.83 99.64,123.73Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M97.3,114.74C98.29,115.69 100.14,117.46 100.89,119.91C100.95,120.1 101,120.3 101.03,120.5C101.1,120.46 101.18,120.43 101.26,120.42C101.23,120.22 101.19,120.03 101.13,119.84C100.36,117.3 98.48,115.52 97.47,114.56C97.35,114.45 97.25,114.35 97.16,114.26C96.96,114.07 96.75,113.89 96.53,113.72C96.51,113.76 96.49,113.8 96.47,113.83C96.44,113.87 96.41,113.89 96.37,113.92C96.58,114.08 96.77,114.25 96.96,114.44L97.3,114.74Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M89.73,128.48C89.73,128.38 89.85,128.05 90.02,127.6C89.92,127.65 89.82,127.68 89.71,127.7C89.57,128.11 89.48,128.4 89.47,128.45L91.06,134.47H91.1C91.14,134.5 91.65,134.86 92.24,135.26H92.3L92.57,135.19C92.1,134.89 91.62,134.56 91.3,134.32L89.73,128.48Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M100.93,129.3C100.81,129.6 100.68,129.93 100.52,130.22C99.56,132.11 98.22,133.78 96.59,135.13C96.36,135.26 95.96,135.45 95.54,135.63C95.61,135.68 95.68,135.75 95.73,135.82C96.22,135.61 96.63,135.39 96.72,135.34C98.39,133.96 99.76,132.26 100.75,130.33C100.89,130.04 101.01,129.75 101.13,129.47C101.06,129.42 100.99,129.36 100.93,129.3Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M84.47,125.93C84.24,126.05 83.98,126.19 83.7,126.37C82,127.5 80.39,128.77 78.9,130.17C78.84,130.27 78.64,130.63 78.41,131.1C78.47,131.18 78.53,131.25 78.58,131.33C78.77,130.92 78.97,130.56 79.1,130.31C80.58,128.91 82.17,127.64 83.85,126.5C84.16,126.32 84.44,126.16 84.68,126.04C84.61,126.01 84.53,125.97 84.47,125.93Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M88.03,138C87.6,138 87.12,137.96 86.58,137.91C84.43,137.76 82.36,136.99 80.62,135.72H80.59C80.33,135.66 80.07,135.58 79.82,135.48C79.82,135.57 79.82,135.65 79.82,135.74C80.16,135.86 80.45,135.93 80.53,135.96C82.31,137.25 84.42,138.03 86.61,138.19L87.96,138.27C87.96,138.18 87.99,138.09 88.03,138Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M74.29,128.22C74.37,128.2 74.46,128.2 74.55,128.22C74.47,127.94 74.41,127.65 74.37,127.36C74.2,125.23 74.3,123.09 74.68,120.99C74.75,120.6 74.85,120.22 74.96,119.84C74.9,119.85 74.84,119.85 74.78,119.84H74.7C74.59,120.19 74.5,120.56 74.43,120.93C74.05,123.06 73.94,125.23 74.12,127.39C74.16,127.68 74.22,127.96 74.29,128.22Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M87.44,110.92C89.06,111.58 90.52,112.56 91.74,113.8C93.54,113.67 95.34,113.86 97.07,114.35C97.02,113.82 96.93,113.29 96.79,112.77C94.42,111.09 91.65,110.08 88.75,109.85C88.29,110.18 87.85,110.54 87.44,110.92Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M103.13,122.02C102.51,121.22 101.79,120.5 101.01,119.87C100.54,121.39 99.92,122.85 99.14,124.23C99.78,126.21 100.28,128.23 100.63,130.28C101.52,130.1 102.39,129.85 103.23,129.51C103.78,127.04 103.74,124.48 103.13,122.02Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M76.69,136.9C76.69,136.9 79.3,136.67 80.54,135.82C80.54,135.82 79.73,133.36 78.99,130.29C77.32,129.46 75.74,128.49 74.24,127.38C74.24,127.38 73.23,128.43 72.98,131.77C73.87,133.71 75.13,135.45 76.69,136.9Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M73.31,118.16C73.5,119.18 73.93,120.14 74.57,120.96C75.8,119.32 77.46,118.04 79.36,117.27C79.74,115.69 80.23,114.14 80.84,112.64C80.04,112.54 79.23,112.51 78.43,112.55C76.3,113.99 74.54,115.91 73.31,118.16Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M96.65,135.24C94.79,135.18 92.95,134.91 91.17,134.42C89.76,135.78 88.22,136.99 86.57,138.04C86.57,138.04 87.73,140.39 89.15,141.25C91.22,141.03 93.24,140.45 95.12,139.53C95.89,138.21 96.41,136.76 96.65,135.24Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M101.37,134.21C98.67,138.05 88.23,140.47 81.57,131.84C74.92,123.2 78.76,113.28 83.6,110.26C81.01,110.9 78.61,112.16 76.63,113.94C74.64,115.73 73.13,117.97 72.22,120.49C71.32,123 71.05,125.69 71.43,128.33C71.82,130.97 72.86,133.48 74.45,135.62C76.04,137.76 78.13,139.48 80.55,140.62C82.96,141.75 85.62,142.28 88.28,142.14C90.95,142 93.54,141.2 95.82,139.82C98.1,138.44 100.01,136.51 101.37,134.21L101.37,134.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.58,132.48C83.41,132.74 85.11,133.07 85.45,132.03C85.79,131 84.38,130.81 83.39,129.82C82.34,128.7 81.22,127.64 80.04,126.65C78.54,125.47 76.57,125.31 75.88,123.99C75.14,122.91 71.64,107.45 70.72,103.25C75.41,97.77 79.67,93.15 83.16,88.98C83.16,88.98 88.06,79.28 87.88,73.02C85.11,72.13 81.91,72.47 76.78,77.93C71.93,83.16 67.38,88.66 63.15,94.41C58.71,100.52 58.34,100.35 59.98,106.52C62.05,113.83 64.64,120.98 67.72,127.93C69.63,131.95 70.26,133.33 71.99,136.13C73.57,138.67 76.99,141.47 78.86,142.07C81.64,142.94 85.51,142.48 85.73,139.68C85.96,136.88 80.82,134.08 80.02,131.24C80.83,131.73 81.69,132.15 82.58,132.48Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M88.62,72.54C88.62,72.54 83.5,72.1 81.07,73.88C78.65,75.65 77.26,76.83 72.74,81.68C71.09,83.46 69.06,86 69.06,86C69.06,86 71.6,93.61 79.12,94.82L86.3,87.61C88.06,85.71 90.44,79.64 88.62,72.54Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M167.09,34.78C166.92,34.78 166.75,34.74 166.61,34.65L162.01,32C161.79,31.87 161.63,31.66 161.57,31.42C161.5,31.17 161.54,30.91 161.66,30.7C161.79,30.48 161.99,30.32 162.24,30.25C162.48,30.19 162.74,30.22 162.96,30.35L167.56,33C167.74,33.11 167.88,33.27 167.97,33.46C168.05,33.66 168.06,33.87 168.01,34.08C167.95,34.28 167.83,34.46 167.67,34.58C167.5,34.71 167.29,34.78 167.09,34.78Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M170.24,24.17H164.43C164.18,24.17 163.94,24.07 163.76,23.89C163.58,23.71 163.48,23.47 163.48,23.22C163.48,22.96 163.58,22.72 163.76,22.54C163.94,22.36 164.18,22.26 164.43,22.26H170.24C170.49,22.26 170.73,22.36 170.91,22.54C171.09,22.72 171.19,22.96 171.19,23.22C171.19,23.47 171.09,23.71 170.91,23.89C170.73,24.07 170.49,24.17 170.24,24.17Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M161.87,16.55C161.66,16.55 161.46,16.48 161.29,16.36C161.12,16.23 161,16.05 160.95,15.85C160.9,15.65 160.91,15.43 160.99,15.24C161.07,15.04 161.21,14.88 161.39,14.78L167.33,11.35C167.43,11.29 167.55,11.25 167.68,11.23C167.8,11.21 167.93,11.22 168.05,11.26C168.17,11.29 168.28,11.34 168.38,11.42C168.48,11.5 168.57,11.59 168.63,11.7C168.69,11.81 168.73,11.93 168.75,12.05C168.76,12.18 168.76,12.3 168.72,12.42C168.69,12.54 168.63,12.66 168.56,12.76C168.48,12.85 168.39,12.94 168.28,13L162.35,16.43C162.2,16.51 162.04,16.55 161.87,16.55Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M156.36,10.93C156.2,10.93 156.03,10.88 155.89,10.8C155.68,10.67 155.52,10.47 155.46,10.23C155.39,10 155.42,9.75 155.54,9.53L158.81,3.86C158.87,3.75 158.95,3.64 159.05,3.56C159.15,3.47 159.26,3.41 159.39,3.37C159.51,3.33 159.65,3.32 159.78,3.34C159.9,3.35 160.03,3.39 160.14,3.46C160.26,3.53 160.35,3.61 160.43,3.72C160.51,3.82 160.56,3.94 160.59,4.07C160.62,4.2 160.63,4.33 160.6,4.46C160.58,4.59 160.53,4.71 160.46,4.82L157.19,10.48C157.1,10.62 156.98,10.73 156.83,10.81C156.69,10.89 156.53,10.93 156.36,10.93Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M130.34,34.78C130.13,34.78 129.93,34.71 129.76,34.58C129.6,34.46 129.48,34.28 129.42,34.08C129.37,33.87 129.38,33.66 129.46,33.46C129.54,33.27 129.69,33.11 129.87,33L134.47,30.35C134.69,30.22 134.95,30.19 135.19,30.25C135.43,30.32 135.64,30.48 135.77,30.7C135.9,30.91 135.93,31.17 135.86,31.42C135.8,31.66 135.64,31.87 135.42,32L130.82,34.65C130.68,34.74 130.51,34.78 130.34,34.78Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M132.99,24.17H127.18C126.93,24.17 126.69,24.07 126.51,23.89C126.33,23.71 126.23,23.47 126.23,23.22C126.23,22.96 126.33,22.72 126.51,22.54C126.69,22.36 126.93,22.26 127.18,22.26H132.99C133.24,22.26 133.48,22.36 133.66,22.54C133.84,22.72 133.94,22.96 133.94,23.22C133.94,23.47 133.84,23.71 133.66,23.89C133.48,24.07 133.24,24.17 132.99,24.17Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M135.56,16.55C135.39,16.55 135.23,16.51 135.08,16.43L129.14,13.03C129.03,12.96 128.93,12.88 128.86,12.78C128.78,12.68 128.73,12.57 128.7,12.45C128.66,12.33 128.65,12.2 128.67,12.08C128.69,11.95 128.73,11.83 128.79,11.72C128.85,11.62 128.93,11.52 129.03,11.45C129.13,11.37 129.25,11.31 129.37,11.28C129.49,11.25 129.61,11.24 129.74,11.26C129.86,11.27 129.98,11.31 130.09,11.38L136.03,14.8C136.21,14.91 136.35,15.07 136.43,15.26C136.51,15.46 136.53,15.67 136.47,15.87C136.42,16.08 136.3,16.25 136.13,16.38C135.97,16.51 135.76,16.58 135.55,16.58L135.56,16.55Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M141.07,10.93C140.9,10.93 140.74,10.88 140.59,10.8C140.45,10.71 140.32,10.59 140.24,10.45L136.97,4.78C136.9,4.68 136.87,4.56 136.85,4.43C136.83,4.31 136.84,4.18 136.87,4.06C136.94,3.82 137.1,3.61 137.32,3.48C137.54,3.36 137.79,3.32 138.04,3.39C138.28,3.45 138.49,3.61 138.62,3.83L141.89,9.5C142.01,9.71 142.04,9.97 141.97,10.2C141.91,10.44 141.75,10.64 141.54,10.77C141.4,10.86 141.24,10.92 141.07,10.93Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M148.71,9.67C148.46,9.67 148.22,9.57 148.04,9.39C147.86,9.21 147.76,8.97 147.76,8.72V0.95C147.76,0.7 147.86,0.46 148.04,0.28C148.22,0.1 148.46,0 148.71,0C148.96,0 149.21,0.1 149.38,0.28C149.56,0.46 149.66,0.7 149.66,0.95V8.72C149.66,8.97 149.56,9.21 149.38,9.39C149.21,9.57 148.96,9.67 148.71,9.67Z"
      android:fillColor="#126B9D"/>
</vector>
