<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="231dp"
    android:height="193dp"
    android:viewportWidth="231"
    android:viewportHeight="193">
  <path
      android:pathData="M0,172a115.07,21 0,1 0,230.15 0a115.07,21 0,1 0,-230.15 0z"
      android:fillColor="#8CD5FF"/>
  <path
      android:pathData="M54.91,172.41a60.56,6.06 0,1 0,121.13 0a60.56,6.06 0,1 0,-121.13 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M140.01,15.28L36.69,34.1L61.87,172.4L165.2,153.58L140.01,15.28Z"
      android:fillColor="#6188A3"/>
  <path
      android:pathData="M68.49,165.05L70.04,164.77L161.8,150.99L135.6,20.64L131.59,22.63L68.49,165.05Z"
      android:strokeAlpha="0.26"
      android:fillColor="#000000"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M135.6,20.63L42.7,37.55L66,165.5L158.9,148.58L135.6,20.63Z"
      android:fillColor="#FFFFF1"/>
  <path
      android:pathData="M109.2,24.74L68.86,32.09L69.55,35.89L109.89,28.54L109.2,24.74Z"
      android:strokeAlpha="0.12"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M98.84,14.76L98.21,14.88L98.14,14.45C97.41,10.46 93.12,7.9 88.55,8.74L82.54,9.83C77.97,10.66 74.86,14.57 75.58,18.56L75.66,18.98L75.03,19.1C70.47,19.93 67.35,23.84 68.08,27.82L69.55,35.89L109.9,28.55L108.43,20.48C107.7,16.49 103.41,13.93 98.84,14.76L98.84,14.76ZM92.28,16.13L81.65,18.06C80.57,18.26 79.51,17.53 79.32,16.44C79.12,15.35 79.85,14.3 80.93,14.1L91.56,12.17C92.65,11.97 93.7,12.7 93.9,13.79C94.09,14.88 93.37,15.93 92.28,16.13Z"
      android:fillColor="#ABBBBB"/>
  <path
      android:pathData="M75.17,68.59C70.62,69.42 66.08,70.25 61.53,71.07C61.14,71.14 60.88,71.53 60.95,71.92C61.78,76.48 62.61,81.04 63.44,85.6C63.51,85.98 63.9,86.25 64.28,86.18C68.83,85.35 73.37,84.52 77.92,83.7C78.13,83.66 78.27,83.55 78.37,83.42C78.37,83.41 78.38,83.4 78.39,83.39C78.39,83.38 78.39,83.38 78.4,83.37C78.49,83.24 78.54,83.07 78.5,82.85C77.67,78.29 76.84,73.73 76.01,69.17C75.94,68.79 75.56,68.52 75.17,68.59L75.17,68.59ZM76.95,82.4C72.88,83.14 68.8,83.89 64.73,84.63C63.99,80.54 63.24,76.46 62.5,72.37C66.57,71.63 70.65,70.89 74.72,70.15C75.46,74.23 76.21,78.32 76.95,82.4Z"
      android:strokeAlpha="0.47"
      android:fillColor="#8C9498"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M79.77,93.89C75.23,94.71 70.68,95.54 66.14,96.37C65.75,96.44 65.48,96.83 65.56,97.21C66.39,101.77 67.22,106.33 68.05,110.89C68.11,111.28 68.5,111.55 68.89,111.47C73.43,110.65 77.98,109.82 82.52,108.99C82.73,108.95 82.88,108.85 82.97,108.71C82.98,108.7 82.98,108.69 82.99,108.69C82.99,108.68 83,108.68 83,108.67C83.1,108.54 83.15,108.36 83.11,108.15C82.28,103.59 81.45,99.03 80.62,94.47C80.55,94.08 80.16,93.82 79.78,93.89L79.77,93.89ZM81.56,107.7C77.48,108.44 73.41,109.18 69.34,109.92C68.59,105.84 67.85,101.75 67.1,97.67C71.18,96.93 75.25,96.18 79.32,95.44C80.07,99.53 80.81,103.61 81.56,107.7Z"
      android:strokeAlpha="0.47"
      android:fillColor="#8C9498"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M84.38,119.18C79.83,120.01 75.29,120.84 70.74,121.67C70.36,121.74 70.09,122.12 70.16,122.51C70.99,127.07 71.82,131.63 72.65,136.19C72.72,136.57 73.11,136.84 73.49,136.77C78.04,135.94 82.58,135.11 87.13,134.29C87.34,134.25 87.48,134.14 87.58,134.01C87.58,134 87.59,133.99 87.6,133.98C87.6,133.98 87.6,133.97 87.61,133.96C87.7,133.83 87.75,133.66 87.71,133.45C86.88,128.88 86.05,124.32 85.22,119.76C85.15,119.38 84.77,119.11 84.38,119.18L84.38,119.18ZM86.16,132.99C82.09,133.74 78.01,134.48 73.94,135.22C73.2,131.13 72.45,127.05 71.71,122.96C75.78,122.22 79.86,121.48 83.93,120.74C84.67,124.82 85.42,128.91 86.16,132.99Z"
      android:strokeAlpha="0.47"
      android:fillColor="#8C9498"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M67.07,75.42L70.01,73.8L72.32,76.62L85.33,63.07L87.14,63.1L72.33,80.59L67.07,75.42Z"
      android:fillColor="#6BAC8F"/>
  <path
      android:pathData="M70.65,101.56L73.6,99.94L75.91,102.77L88.92,89.21L90.72,89.24L75.91,106.74L70.65,101.56Z"
      android:fillColor="#6BAC8F"/>
  <path
      android:pathData="M74.73,125.55L77.67,123.93L79.98,126.76L92.99,113.2L94.8,113.23L79.99,130.73L74.73,125.55Z"
      android:fillColor="#6BAC8F"/>
  <path
      android:pathData="M142.27,114.38L94.16,123.14L95.4,129.98L143.52,121.22L142.27,114.38Z"
      android:strokeAlpha="0.32"
      android:fillColor="#8C9498"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M137.4,87.59L89.28,96.35L90.52,103.19L138.64,94.43L137.4,87.59Z"
      android:strokeAlpha="0.32"
      android:fillColor="#8C9498"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M132.52,60.8L84.4,69.56L85.64,76.4L133.76,67.64L132.52,60.8Z"
      android:strokeAlpha="0.32"
      android:fillColor="#8C9498"
      android:fillAlpha="0.32"/>
  <group>
    <clip-path
        android:pathData="M141.6,148.12l-7.41,-3.63l54.96,-112.22l7.41,3.63z"/>
    <path
        android:pathData="M141.83,128.89L149.24,132.52L190.05,49.18L182.64,45.55L141.83,128.89Z"
        android:fillColor="#E5BE7A"/>
    <path
        android:pathData="M190.05,49.18L182.64,45.55L187.75,35.11C188.52,33.54 190.42,32.89 191.99,33.66L193.71,34.5C195.28,35.27 195.93,37.17 195.16,38.74L190.05,49.18L190.05,49.18Z"
        android:fillColor="#2175A5"/>
    <path
        android:pathData="M180.79,49.32L188.2,52.95L189.32,50.67L181.91,47.04L180.79,49.32Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M149.39,132.21C149.24,132.52 142.36,141.52 142.36,141.52L138.64,139.74L141.98,128.58C141.98,128.58 142.99,127.43 144.03,127.59C145.07,127.76 144.99,129.76 144.99,129.76L146.49,128.76C147.27,129.21 147.7,131.09 147.7,131.09L148.98,130.17C150.07,130.68 149.39,132.21 149.39,132.21L149.39,132.21Z"
        android:fillColor="#FCD695"/>
    <path
        android:pathData="M142.36,141.52C142.23,141.71 138.43,146.57 137.89,146.31C137.35,146.04 138.64,139.74 138.64,139.74L142.36,141.52Z"
        android:fillColor="#000000"/>
  </group>
</vector>
