<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <group>
    <clip-path
        android:pathData="M10,0L380,0A10,10 0,0 1,390 10L390,834A10,10 0,0 1,380 844L10,844A10,10 0,0 1,0 834L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M10,0L380,0A10,10 0,0 1,390 10L390,834A10,10 0,0 1,380 844L10,844A10,10 0,0 1,0 834L0,10A10,10 0,0 1,10 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.76,-177.24L113.39,46.58A5,5 106.49,0 1,110.16 52.87L-230.81,161.99A5,5 113.44,0 1,-237.09 158.75L-308.72,-65.07A5,5 110.33,0 1,-305.49 -71.36L35.48,-180.48A5,5 117.65,0 1,41.76 -177.24z"
        android:fillColor="#8CD5FF"/>
    <path
        android:pathData="M656.76,625.76L728.39,849.58A5,5 124.96,0 1,725.16 855.87L384.19,964.99A5,5 117.27,0 1,377.9 961.75L306.28,737.93A5,5 124.44,0 1,309.51 731.64L650.48,622.52A5,5 101.06,0 1,656.76 625.76z"
        android:fillColor="#8CD5FF"/>
    <path
        android:pathData="M12.01,-122.57L83.64,101.25A5,5 117.65,0 1,80.4 107.54L-260.56,216.66A5,5 94.93,0 1,-266.85 213.42L-338.48,-10.4A5,5 81.89,0 1,-335.24 -16.69L5.73,-125.81A5,5 83.32,0 1,12.01 -122.57z"
        android:fillColor="#A1DDFF"/>
    <path
        android:pathData="M627.01,680.43L698.64,904.25A5,5 117.42,0 1,695.4 910.54L354.44,1019.66A5,5 117.42,0 1,348.15 1016.42L276.52,792.6A5,5 128.8,0 1,279.76 786.31L620.73,677.19A5,5 117.17,0 1,627.01 680.43z"
        android:fillColor="#A1DDFF"/>
  </group>
</vector>
