<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="205dp"
    android:viewportWidth="205"
    android:viewportHeight="205">
  <path
      android:pathData="M108.85,14.89C132.17,18.01 149.16,36.12 164.04,54.26C177.08,70.15 189.13,88.89 186.23,109.21C183.54,127.94 164.78,138.22 150.28,150.45C137.61,161.13 124.76,169.68 108.85,174.43C83.03,182.15 53.4,202.01 31.89,185.82C10.44,169.69 21.33,135.95 22.16,109.21C22.95,83.78 19.27,55.97 36.52,37.2C54.23,17.93 82.84,11.42 108.85,14.89Z"
      android:fillColor="#A1DDFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.96,13.5C145.65,18.02 171.04,27.03 187.06,47.58C201.56,66.16 197.61,91.01 198.75,114.53C199.99,140.11 211.69,169.85 193.87,188.28C175.98,206.76 145.58,198.49 119.96,195.96C97.83,193.79 76.5,189.12 59.32,175.04C40.05,159.25 26.08,138.8 20.6,114.53C13.31,82.18 0.84,42.57 24.11,18.9C47.41,-4.79 87.2,7.74 119.96,13.5Z"
      android:fillColor="#32B5FF"
      android:fillAlpha="0.85"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.32,63.57L164.9,64.98L166.32,63.57L160.53,57.73C158.57,55.77 155.39,55.76 153.43,57.73L82.43,129.19C82.04,129.58 81.41,129.58 81.02,129.19L55.63,103.62C53.68,101.65 50.51,101.65 48.55,103.6L42.7,109.46C40.75,111.4 40.75,114.56 42.69,116.51L78.18,152.26C80.13,154.23 83.32,154.23 85.27,152.26L166.32,70.62C168.26,68.67 168.26,65.52 166.32,63.57Z"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
