<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,5H7V8H17V5H19V10H21V3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H3V21H11V19H5V5ZM12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21,11.5L15.51,17L12.5,14L11,15.5L15.51,20L22.5,13L21,11.5Z"
      android:fillColor="#ffffff"/>
</vector>
