<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,5H7V8H17V5H19V10H21V3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H3V21H10V19H5V5ZM12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.3,18.9C20.7,18.2 21,17.4 21,16.5C21,14 19,12 16.5,12C14,12 12,14 12,16.5C12,19 14,21 16.5,21C17.4,21 18.2,20.7 18.9,20.3L21.6,23L23,21.6L20.3,18.9ZM16.5,19C15.1,19 14,17.9 14,16.5C14,15.1 15.1,14 16.5,14C17.9,14 19,15.1 19,16.5C19,17.9 17.9,19 16.5,19Z"
      android:fillColor="#ffffff"/>
</vector>
