<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,5H17V3H7V5H5C3.9,5 3,5.9 3,7V8C3,10.55 4.92,12.63 7.39,12.94C7.706,13.689 8.2,14.351 8.829,14.866C9.458,15.382 10.203,15.737 11,15.9V19H7V21H17V19H13V15.9C13.797,15.737 14.542,15.382 15.171,14.866C15.8,14.351 16.294,13.689 16.61,12.94C19.08,12.63 21,10.55 21,8V7C21,5.9 20.1,5 19,5ZM5,8V7H7V10.82C5.84,10.4 5,9.3 5,8ZM19,8C19,9.3 18.16,10.4 17,10.82V7H19V8Z"
      android:fillColor="#000000"/>
</vector>
