<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,12.75C13.63,12.75 15.07,13.14 16.24,13.65C17.32,14.13 18,15.21 18,16.38V18H6V16.39C6,15.21 6.68,14.13 7.76,13.66C8.93,13.14 10.37,12.75 12,12.75ZM4,13C5.1,13 6,12.1 6,11C6,9.9 5.1,9 4,9C2.9,9 2,9.9 2,11C2,12.1 2.9,13 4,13ZM5.13,14.1C4.76,14.04 4.39,14 4,14C3.01,14 2.07,14.21 1.22,14.58C0.858,14.735 0.549,14.993 0.332,15.322C0.115,15.651 -0,16.036 0,16.43V18H4.5V16.39C4.5,15.56 4.73,14.78 5.13,14.1ZM20,13C21.1,13 22,12.1 22,11C22,9.9 21.1,9 20,9C18.9,9 18,9.9 18,11C18,12.1 18.9,13 20,13ZM24,16.43C24,15.62 23.52,14.9 22.78,14.58C21.903,14.197 20.957,14 20,14C19.61,14 19.24,14.04 18.87,14.1C19.27,14.78 19.5,15.56 19.5,16.39V18H24V16.43ZM12,6C13.66,6 15,7.34 15,9C15,10.66 13.66,12 12,12C10.34,12 9,10.66 9,9C9,7.34 10.34,6 12,6Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
