<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,6C13.93,6 15.5,7.57 15.5,9.5C15.5,11.43 13.93,13 12,13C10.07,13 8.5,11.43 8.5,9.5C8.5,7.57 10.07,6 12,6ZM12,20C9.97,20 7.57,19.18 5.86,17.12C7.612,15.746 9.774,14.999 12,14.999C14.226,14.999 16.388,15.746 18.14,17.12C16.43,19.18 14.03,20 12,20Z"
      android:fillColor="#ffffff"/>
</vector>
