<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M20.463,18.667V22H0V2H20.463V5.333H7.958V18.667H20.463ZM10.232,16.444H21.6V7.556H10.232V16.444ZM14.779,13.667C13.835,13.667 13.074,12.922 13.074,12C13.074,11.078 13.835,10.333 14.779,10.333C15.722,10.333 16.484,11.078 16.484,12C16.484,12.922 15.722,13.667 14.779,13.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25,20.5C25,22.433 23.209,24 21,24C18.791,24 17,22.433 17,20.5C17,18.567 18.791,17 21,17C23.209,17 25,18.567 25,20.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.024,16C19.826,16 18.677,16.476 17.829,17.323C16.982,18.17 16.506,19.32 16.506,20.518H15L16.953,22.471L16.988,22.541L19.016,20.518H17.51C17.51,18.575 19.081,17.004 21.024,17.004C22.966,17.004 24.538,18.575 24.538,20.518C24.538,22.461 22.966,24.032 21.024,24.032C20.055,24.032 19.177,23.635 18.544,22.998L17.831,23.71C18.25,24.131 18.747,24.465 19.295,24.692C19.843,24.92 20.431,25.036 21.024,25.036C22.222,25.036 23.371,24.56 24.218,23.712C25.066,22.865 25.542,21.716 25.542,20.518C25.542,19.32 25.066,18.17 24.218,17.323C23.371,16.476 22.222,16 21.024,16ZM20.522,18.51V21.02L22.655,22.285L23.042,21.637L21.275,20.588V18.51H20.522Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.542,22.767L14.646,20.871C14.503,20.728 14.461,20.513 14.538,20.326C14.616,20.14 14.798,20.018 15,20.018H16.031C16.146,18.871 16.653,17.792 17.476,16.97C18.417,16.029 19.693,15.5 21.024,15.5C22.355,15.5 23.631,16.029 24.572,16.97C25.513,17.911 26.042,19.187 26.042,20.518C26.042,21.849 25.513,23.125 24.572,24.066C23.631,25.007 22.355,25.535 21.024,25.536L16.542,22.767ZM16.542,22.767C16.614,22.909 16.75,23.009 16.907,23.034C17.066,23.06 17.227,23.008 17.341,22.895L17.369,22.867C17.459,22.975 17.555,23.079 17.656,23.179L17.478,23.357C17.283,23.552 17.282,23.868 17.477,24.063C17.942,24.531 18.494,24.901 19.103,25.154C19.712,25.407 20.365,25.536 21.024,25.536L16.542,22.767Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
