<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">
  <path
      android:pathData="M20.463,18.667V22H0V2H20.463V5.333H7.958V18.667H20.463ZM10.232,16.444H21.6V7.556H10.232V16.444ZM14.779,13.667C13.835,13.667 13.074,12.922 13.074,12C13.074,11.078 13.835,10.333 14.779,10.333C15.722,10.333 16.484,11.078 16.484,12C16.484,12.922 15.722,13.667 14.779,13.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.62,24.9C18.194,24.9 16.22,22.926 16.22,20.5C16.22,18.074 18.194,16.1 20.62,16.1C23.045,16.1 25.02,18.074 25.02,20.5C25.02,22.926 23.045,24.9 20.62,24.9ZM20.62,26C23.656,26 26.12,23.536 26.12,20.5C26.12,17.464 23.656,15 20.62,15C17.584,15 15.12,17.464 15.12,20.5C15.12,23.536 17.584,26 20.62,26ZM20.07,20.5V22.7H21.17V20.5H22.82L20.62,18.3L18.42,20.5H20.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.62,24.9C18.194,24.9 16.22,22.926 16.22,20.5C16.22,18.074 18.194,16.1 20.62,16.1C23.045,16.1 25.02,18.074 25.02,20.5C25.02,22.926 23.045,24.9 20.62,24.9ZM20.07,22.7V20.5H18.42L20.62,18.3L22.82,20.5H21.17V22.7H20.07Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.62,26.5C23.932,26.5 26.62,23.812 26.62,20.5C26.62,17.188 23.932,14.5 20.62,14.5C17.308,14.5 14.62,17.188 14.62,20.5C14.62,23.812 17.308,26.5 20.62,26.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
