<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33F5F5F5">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/biru" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/birutua"
                android:startColor="@color/birutua"
                android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>