<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="54dp"
    android:viewportWidth="59"
    android:viewportHeight="54">
  <path
      android:pathData="M42.415,51.658C44.514,53.356 47.202,54.151 49.888,53.867C52.573,53.584 55.036,52.245 56.734,50.146C58.432,48.047 59.227,45.359 58.944,42.673C58.66,39.988 57.321,37.525 55.222,35.827L42.415,51.658Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.035,34.057C52.283,33.562 51.415,33.275 50.518,33.223C49.62,33.171 48.724,33.357 47.921,33.762C45.638,34.787 43.628,36.336 42.056,38.284C40.485,40.231 39.395,42.523 38.875,44.971C38.648,45.837 38.653,46.748 38.891,47.611C39.128,48.474 39.589,49.26 40.227,49.888L42.415,51.658C43.162,52.15 44.026,52.436 44.92,52.488C45.813,52.54 46.704,52.355 47.504,51.953C49.789,50.933 51.801,49.389 53.377,47.446C54.953,45.502 56.049,43.214 56.574,40.768C56.799,39.902 56.792,38.992 56.555,38.129C56.318,37.266 55.858,36.481 55.222,35.851L53.035,34.057Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M54.387,38.998C54.619,38.132 54.616,37.22 54.378,36.356C54.14,35.492 53.677,34.707 53.035,34.081C52.283,33.587 51.415,33.299 50.518,33.247C49.62,33.196 48.724,33.382 47.921,33.786C45.638,34.811 43.628,36.36 42.056,38.308C40.485,40.256 39.395,42.547 38.875,44.996C38.648,45.862 38.653,46.772 38.891,47.636C39.128,48.499 39.589,49.284 40.227,49.912C40.97,50.426 41.84,50.726 42.742,50.778C43.644,50.83 44.543,50.633 45.34,50.207C47.623,49.181 49.631,47.631 51.203,45.683C52.775,43.736 53.865,41.445 54.387,38.998Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M5.197,8.467C4.239,9.622 6.525,14.956 12.941,20.168C19.357,25.379 34.057,34.745 35.483,32.975C36.909,31.205 24.691,18.791 18.275,13.604C11.859,8.418 6.132,7.287 5.197,8.467Z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M42.071,38.678C41.991,38.703 41.905,38.703 41.825,38.678L14.194,16.333C14.11,16.268 14.054,16.172 14.04,16.066C14.027,15.96 14.056,15.852 14.121,15.768C14.186,15.683 14.282,15.628 14.388,15.614C14.494,15.6 14.601,15.629 14.686,15.694L42.317,38.039C42.354,38.076 42.385,38.12 42.405,38.168C42.426,38.217 42.436,38.269 42.436,38.322C42.436,38.375 42.426,38.427 42.405,38.475C42.385,38.524 42.354,38.568 42.317,38.605C42.245,38.656 42.159,38.682 42.071,38.678Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M12.08,2.862C11.122,4.042 13.113,9.647 19.086,15.276C25.06,20.905 38.752,31.205 40.227,29.411C41.702,27.616 30.394,14.342 24.396,8.712C18.398,3.083 13.014,1.682 12.08,2.862Z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M46.323,35.581C46.236,35.615 46.14,35.615 46.053,35.581L20.389,11.269C20.318,11.192 20.279,11.091 20.279,10.986C20.279,10.882 20.318,10.781 20.389,10.704C20.426,10.666 20.47,10.636 20.518,10.615C20.567,10.595 20.619,10.584 20.672,10.584C20.725,10.584 20.777,10.595 20.825,10.615C20.874,10.636 20.918,10.666 20.955,10.704L46.643,34.917C46.714,34.994 46.753,35.095 46.753,35.2C46.753,35.305 46.714,35.406 46.643,35.483C46.599,35.52 46.549,35.548 46.493,35.565C46.438,35.582 46.381,35.588 46.323,35.581Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M18.988,0.355C18.029,1.535 19.652,7.262 25.035,13.113C30.419,18.963 42.857,29.681 44.308,27.862C45.758,26.043 35.704,12.326 30.345,6.5C24.986,0.674 19.971,-0.776 18.988,0.355Z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M49.863,34.278C49.768,34.314 49.663,34.314 49.568,34.278L26.362,9.057C26.327,9.018 26.299,8.972 26.281,8.923C26.264,8.874 26.255,8.821 26.258,8.769C26.26,8.716 26.273,8.665 26.295,8.617C26.317,8.569 26.348,8.527 26.387,8.491C26.426,8.456 26.471,8.428 26.521,8.41C26.57,8.392 26.622,8.384 26.675,8.386C26.727,8.389 26.779,8.401 26.826,8.423C26.874,8.446 26.917,8.477 26.952,8.516L50.158,33.639C50.229,33.716 50.268,33.817 50.268,33.922C50.268,34.026 50.229,34.127 50.158,34.204C50.117,34.237 50.069,34.26 50.019,34.273C49.968,34.286 49.915,34.287 49.863,34.278Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M1.166,16.431C2.1,15.276 8,16.038 14.76,20.708C21.52,25.379 34.426,36.638 33,38.408C31.574,40.178 16.21,31.943 9.45,27.272C2.69,22.601 0.207,17.537 1.166,16.431Z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M39.932,43.472C39.852,43.496 39.766,43.496 39.686,43.472L10.655,23.413C10.585,23.339 10.547,23.243 10.547,23.142C10.547,23.042 10.585,22.945 10.655,22.872C10.687,22.831 10.728,22.798 10.775,22.775C10.821,22.752 10.873,22.74 10.925,22.74C10.977,22.74 11.028,22.752 11.075,22.775C11.122,22.798 11.163,22.831 11.195,22.872L40.251,42.906C40.321,42.979 40.359,43.076 40.359,43.177C40.359,43.277 40.321,43.374 40.251,43.447C40.203,43.473 40.149,43.489 40.094,43.493C40.039,43.498 39.984,43.49 39.932,43.472Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M0.158,23.806C1.117,22.651 7.066,23.02 13.899,27.051C20.733,31.083 33.737,41.014 32.385,42.685C31.033,44.357 15.424,37.548 8.59,33.492C1.756,29.435 -0.678,24.863 0.158,23.806Z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M39.391,47.233C39.328,47.258 39.258,47.258 39.194,47.233L9.696,30.025C9.65,30 9.61,29.965 9.578,29.924C9.546,29.883 9.522,29.836 9.509,29.786C9.495,29.736 9.491,29.683 9.498,29.631C9.505,29.58 9.522,29.53 9.548,29.485C9.605,29.391 9.695,29.323 9.801,29.296C9.907,29.268 10.019,29.283 10.114,29.337L39.489,46.545C39.578,46.605 39.643,46.695 39.67,46.799C39.697,46.904 39.685,47.014 39.637,47.11C39.571,47.178 39.485,47.221 39.391,47.233Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M26.363,0.699C27.297,-0.457 31.82,1.411 36.368,7.877C40.916,14.342 50.011,30.517 48.659,32.287C47.307,34.057 35.655,20.881 31.132,14.44C26.609,7.999 25.453,1.878 26.363,0.699Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.42,38.064C52.366,38.062 52.314,38.048 52.267,38.022C52.22,37.996 52.18,37.96 52.149,37.916L32.656,10.188C32.62,10.158 32.59,10.12 32.571,10.078C32.551,10.035 32.54,9.989 32.54,9.942C32.54,9.895 32.551,9.848 32.571,9.806C32.59,9.764 32.62,9.726 32.656,9.696C32.688,9.663 32.726,9.637 32.768,9.62C32.81,9.602 32.856,9.593 32.902,9.593C32.947,9.593 32.993,9.602 33.035,9.62C33.077,9.637 33.115,9.663 33.147,9.696L52.641,37.425C52.674,37.457 52.7,37.495 52.717,37.537C52.735,37.579 52.744,37.625 52.744,37.671C52.744,37.716 52.735,37.762 52.717,37.804C52.7,37.846 52.674,37.884 52.641,37.916L52.42,38.064Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M2.051,30.837C1.092,31.992 3.894,36.023 11.146,39.121C18.398,42.218 36.195,47.724 37.572,45.93C38.949,44.135 23.708,35.605 16.456,32.533C9.204,29.46 2.985,29.656 2.051,30.837Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.57,48.904L12.351,35.605C12.284,35.557 12.235,35.487 12.212,35.408C12.189,35.328 12.194,35.244 12.225,35.167C12.256,35.09 12.312,35.027 12.384,34.986C12.456,34.945 12.54,34.929 12.621,34.942L43.816,48.216C43.898,48.258 43.961,48.33 43.993,48.416C44.025,48.502 44.023,48.598 43.988,48.683C43.96,48.766 43.901,48.836 43.823,48.877C43.745,48.918 43.655,48.928 43.57,48.904Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M15.374,26.879C14.416,28.034 16.112,32.41 21.618,36.023C27.125,39.637 39.883,45.856 41.284,43.964C42.685,42.071 32.41,33.098 26.879,29.46C21.348,25.822 16.308,25.699 15.374,26.879Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.963,48.044H46.766L23.093,32.435C23.061,32.402 23.035,32.364 23.017,32.322C22.999,32.28 22.99,32.234 22.99,32.189C22.99,32.143 22.999,32.098 23.017,32.055C23.035,32.013 23.061,31.975 23.093,31.943C23.125,31.91 23.164,31.884 23.206,31.866C23.248,31.849 23.293,31.84 23.339,31.84C23.385,31.84 23.43,31.849 23.472,31.866C23.515,31.884 23.553,31.91 23.585,31.943L47.258,47.528C47.313,47.598 47.344,47.684 47.344,47.774C47.344,47.863 47.313,47.95 47.258,48.02C47.214,48.047 47.165,48.064 47.113,48.068C47.062,48.072 47.01,48.064 46.963,48.044Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M25.33,14.563C26.264,13.383 30.886,14.145 35.581,18.767C40.276,23.388 48.904,34.598 47.479,36.368C46.053,38.138 34.991,29.976 30.271,25.33C25.551,20.684 24.371,15.719 25.33,14.563Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.297,41.456C52.21,41.491 52.113,41.491 52.027,41.456L31.82,21.569C31.778,21.538 31.743,21.497 31.717,21.451C31.692,21.404 31.677,21.353 31.673,21.3C31.67,21.248 31.677,21.195 31.696,21.145C31.714,21.096 31.743,21.051 31.78,21.014C31.818,20.976 31.863,20.947 31.912,20.929C31.962,20.91 32.015,20.903 32.067,20.906C32.12,20.91 32.171,20.925 32.218,20.951C32.264,20.976 32.304,21.011 32.336,21.053L52.543,40.965C52.603,41.032 52.637,41.12 52.637,41.21C52.637,41.301 52.603,41.389 52.543,41.456C52.464,41.486 52.376,41.486 52.297,41.456Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M21.446,21.495C20.487,22.675 21.913,27.321 26.977,31.328C32.041,35.335 43.816,42.464 45.266,40.694C46.717,38.924 37.326,28.845 32.287,24.765C27.248,20.684 22.257,20.34 21.446,21.495Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.306,45.315C50.235,45.344 50.155,45.344 50.084,45.315L28.354,27.764C28.31,27.735 28.274,27.698 28.246,27.654C28.218,27.611 28.2,27.562 28.192,27.511C28.185,27.459 28.188,27.407 28.202,27.358C28.216,27.308 28.24,27.261 28.273,27.222C28.306,27.182 28.347,27.149 28.393,27.126C28.439,27.103 28.49,27.09 28.542,27.088C28.593,27.086 28.645,27.094 28.693,27.114C28.741,27.132 28.785,27.161 28.821,27.198L50.527,44.775C50.56,44.807 50.585,44.845 50.603,44.887C50.621,44.929 50.63,44.975 50.63,45.021C50.63,45.066 50.621,45.112 50.603,45.154C50.585,45.196 50.56,45.234 50.527,45.266C50.461,45.307 50.383,45.325 50.306,45.315Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M50.085,30.566L51.535,32.287C51.651,33.102 51.651,33.93 51.535,34.745C50.91,37.674 49.602,40.414 47.718,42.742C45.835,45.07 43.428,46.92 40.694,48.143C39.909,48.464 39.081,48.671 38.236,48.757L36.22,47.675C37.281,47.655 38.33,47.447 39.318,47.061C42.042,45.825 44.438,43.967 46.312,41.635C48.186,39.304 49.487,36.565 50.109,33.639C50.267,32.62 50.258,31.583 50.085,30.566Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M46.864,25.699L48.683,27.862C48.673,28.48 48.615,29.096 48.511,29.706C47.739,33.349 46.116,36.758 43.775,39.654C41.433,42.551 38.44,44.853 35.04,46.373C34.456,46.602 33.856,46.791 33.246,46.938L30.788,45.61C31.63,45.473 32.455,45.243 33.246,44.922C36.644,43.399 39.635,41.096 41.975,38.2C44.316,35.305 45.94,31.897 46.717,28.255C46.86,27.411 46.91,26.554 46.864,25.699Z"
      android:fillColor="#37474F"/>
</vector>
