<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="59dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
  <path
      android:pathData="M29.5,59C45.792,59 59,45.792 59,29.5C59,13.208 45.792,0 29.5,0C13.208,0 0,13.208 0,29.5C0,45.792 13.208,59 29.5,59Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M34.67,15.132C30.533,15.449 26.499,16.582 22.801,18.463C22.431,22.434 22.431,26.431 22.801,30.402C26.152,32.114 29.727,33.344 33.421,34.058C33.421,34.058 39.066,29.43 40.617,25.139C39.475,21.37 37.434,17.936 34.67,15.132Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M14.9,13.454L14.067,11.8C14.009,11.869 13.963,11.95 13.905,12.031L13.766,12.205L14.553,13.778L22.651,18.648L23.53,19.308C23.554,19.25 23.585,19.196 23.622,19.146C23.679,19.072 23.745,19.006 23.819,18.949L22.905,18.267L14.9,13.454Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M31.743,2.048C31.061,1.967 30.332,1.886 29.511,1.828C25.209,1.529 20.927,2.633 17.306,4.974L15.64,5.935C15.716,6.072 15.771,6.22 15.802,6.374L17.549,5.356C21.088,3.07 25.272,1.99 29.476,2.279C30.517,2.36 31.443,2.464 32.252,2.58C32.044,2.444 31.869,2.262 31.743,2.048Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M37.516,5.935L37.123,7.23L34.462,15.051L33.826,16.705C33.976,16.735 34.123,16.778 34.265,16.832L34.89,15.201L37.563,7.369L37.956,6.062C37.805,6.037 37.657,5.994 37.516,5.935Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M51.734,25.393C51.437,25.645 51.124,25.877 50.797,26.087C47.432,25.51 44.037,25.124 40.628,24.93H40.466C40.257,24.932 40.048,24.951 39.842,24.988C39.853,25.138 39.853,25.289 39.842,25.439C40.095,25.41 40.351,25.41 40.605,25.439C44.022,25.627 47.425,26.013 50.797,26.596H50.889H50.959C51.278,26.403 51.58,26.182 51.861,25.937C51.797,25.761 51.754,25.579 51.734,25.393Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M47.477,9.012C49.282,10.736 52.648,13.963 54.025,18.429C54.136,18.78 54.217,19.14 54.268,19.505C54.406,19.442 54.549,19.392 54.696,19.354C54.645,18.998 54.568,18.646 54.464,18.302C53.053,13.674 49.629,10.435 47.789,8.676C47.569,8.48 47.384,8.295 47.222,8.133C46.858,7.78 46.472,7.452 46.065,7.149C46.04,7.223 46.005,7.293 45.961,7.358C45.912,7.417 45.853,7.467 45.788,7.508C46.16,7.804 46.515,8.121 46.852,8.457L47.477,9.012Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M33.664,34.058C33.664,33.873 33.895,33.271 34.196,32.461C34.022,32.55 33.834,32.609 33.641,32.635C33.375,33.387 33.224,33.907 33.201,34L36.093,44.978H36.163C36.244,45.036 37.181,45.696 38.257,46.413H38.361L38.847,46.297C37.991,45.742 37.111,45.14 36.533,44.701L33.664,34.058Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M54.094,35.55C53.874,36.094 53.631,36.707 53.354,37.239C51.586,40.674 49.147,43.719 46.181,46.193C45.765,46.413 45.024,46.772 44.261,47.107C44.399,47.197 44.52,47.311 44.619,47.443C45.499,47.061 46.25,46.667 46.424,46.563C49.468,44.052 51.968,40.946 53.77,37.436C54.025,36.904 54.244,36.371 54.453,35.862C54.323,35.771 54.202,35.666 54.094,35.55Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M24.074,29.407C23.657,29.627 23.194,29.893 22.674,30.205C19.569,32.27 16.643,34.592 13.928,37.146C13.812,37.332 13.442,37.979 13.026,38.847C13.14,38.974 13.244,39.11 13.338,39.252C13.697,38.512 14.044,37.852 14.298,37.401C16.986,34.852 19.88,32.531 22.951,30.46C23.518,30.113 24.027,29.835 24.467,29.604C24.33,29.551 24.198,29.485 24.074,29.407Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M30.564,51.422C29.789,51.422 28.909,51.341 27.938,51.26C24.009,50.972 20.241,49.585 17.063,47.257H17.005C16.526,47.145 16.055,47.002 15.594,46.829C15.594,46.991 15.594,47.142 15.594,47.304C16.23,47.523 16.751,47.651 16.901,47.697C20.146,50.057 23.983,51.467 27.984,51.769L30.448,51.92C30.454,51.748 30.493,51.579 30.564,51.422Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M5.518,33.583C5.674,33.551 5.836,33.551 5.992,33.583C5.851,33.069 5.739,32.548 5.657,32.022C5.347,28.138 5.537,24.23 6.223,20.395C6.361,19.693 6.535,18.998 6.744,18.313C6.636,18.324 6.528,18.324 6.42,18.313H6.258C6.073,18.953 5.911,19.612 5.772,20.291C5.074,24.176 4.884,28.134 5.205,32.068C5.286,32.6 5.39,33.109 5.518,33.583Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M29.499,2.048C32.444,3.247 35.112,5.034 37.343,7.3C40.615,7.057 43.905,7.394 47.06,8.295C46.967,7.322 46.793,6.358 46.54,5.414C42.226,2.354 37.166,0.516 31.894,0.093C31.052,0.689 30.252,1.342 29.499,2.048Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M58.097,22.281C56.968,20.826 55.671,19.509 54.233,18.359C53.386,21.126 52.246,23.794 50.832,26.318C52.005,29.922 52.913,33.607 53.55,37.343C55.166,37.019 56.749,36.55 58.282,35.943C59.282,31.437 59.218,26.759 58.097,22.281Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M9.902,49.421C9.902,49.421 14.657,48.993 16.924,47.443C16.924,47.443 15.432,42.966 14.09,37.366C11.053,35.854 8.157,34.073 5.437,32.045C5.437,32.045 3.586,33.965 3.123,40.062C4.751,43.593 7.054,46.773 9.902,49.421Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M3.725,15.247C4.073,17.11 4.867,18.86 6.038,20.349C8.278,17.352 11.294,15.023 14.761,13.616C15.454,10.74 16.355,7.917 17.456,5.171C16.002,4.999 14.535,4.945 13.072,5.009C9.187,7.63 5.982,11.14 3.725,15.247Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M46.285,46.39C42.907,46.284 39.552,45.783 36.29,44.897C33.732,47.377 30.925,49.587 27.914,51.492C27.914,51.492 30.031,55.772 32.611,57.345C36.394,56.941 40.078,55.88 43.497,54.21C44.909,51.801 45.854,49.148 46.285,46.39Z"
      android:fillColor="#455A64"/>
</vector>
