<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="235dp"
    android:viewportWidth="210"
    android:viewportHeight="235">
  <path
      android:pathData="M105,0C77.24,0 54.6,22.62 54.6,50.36C54.6,54.4 55.09,58.43 56.05,62.36C56.45,63.98 57.48,65.38 58.91,66.24C60.34,67.11 62.05,67.37 63.67,66.97C65.3,66.57 66.69,65.55 67.56,64.12C68.43,62.69 68.69,60.98 68.29,59.36C67.57,56.41 67.2,53.39 67.2,50.36C67.2,29.42 84.05,12.59 105,12.59C125.95,12.59 142.8,29.42 142.8,50.36C142.8,53.39 142.43,56.41 141.71,59.36C141.31,60.98 141.57,62.69 142.44,64.12C143.31,65.55 144.71,66.57 146.33,66.97C147.95,67.37 149.67,67.11 151.1,66.24C152.52,65.38 153.55,63.98 153.95,62.36C154.91,58.43 155.4,54.4 155.4,50.36C155.4,22.62 132.76,0 105,0Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M104.9,25.09C103.23,25.11 101.64,25.8 100.48,27C99.32,28.2 98.68,29.81 98.7,31.47V39.87H90.3C89.47,39.85 88.64,40.01 87.86,40.32C87.09,40.63 86.38,41.09 85.79,41.68C85.19,42.26 84.72,42.96 84.4,43.73C84.08,44.5 83.91,45.33 83.91,46.16C83.91,47 84.08,47.82 84.4,48.59C84.72,49.36 85.19,50.06 85.79,50.64C86.38,51.23 87.09,51.69 87.86,52C88.64,52.31 89.47,52.47 90.3,52.46H98.7V60.85C98.69,61.68 98.84,62.51 99.15,63.28C99.47,64.06 99.93,64.76 100.51,65.36C101.1,65.95 101.8,66.42 102.57,66.74C103.34,67.07 104.17,67.23 105,67.23C105.83,67.23 106.66,67.07 107.43,66.74C108.2,66.42 108.9,65.95 109.49,65.36C110.07,64.76 110.54,64.06 110.85,63.28C111.16,62.51 111.31,61.68 111.3,60.85V52.46H119.7C120.54,52.47 121.36,52.31 122.14,52C122.91,51.69 123.62,51.23 124.21,50.64C124.81,50.06 125.28,49.36 125.6,48.59C125.92,47.82 126.09,47 126.09,46.16C126.09,45.33 125.92,44.5 125.6,43.73C125.28,42.96 124.81,42.26 124.21,41.68C123.62,41.09 122.91,40.63 122.14,40.32C121.36,40.01 120.54,39.85 119.7,39.87H111.3V31.47C111.31,30.63 111.15,29.79 110.84,29.01C110.52,28.23 110.05,27.52 109.45,26.93C108.86,26.33 108.15,25.86 107.36,25.55C106.58,25.23 105.75,25.08 104.9,25.09Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M164.1,25.18C163.26,25.17 162.43,25.32 161.66,25.63C160.88,25.94 160.18,26.41 159.58,26.99C158.99,27.58 158.52,28.27 158.19,29.04C157.87,29.81 157.71,30.64 157.71,31.47C157.71,32.31 157.87,33.13 158.19,33.9C158.52,34.67 158.99,35.37 159.58,35.96C160.18,36.54 160.88,37 161.66,37.32C162.43,37.63 163.26,37.78 164.1,37.77H172.2V60.85C172.19,61.68 172.34,62.51 172.65,63.29C172.96,64.06 173.43,64.76 174.01,65.36C174.6,65.95 175.3,66.42 176.07,66.75C176.84,67.07 177.66,67.23 178.5,67.23C179.34,67.23 180.16,67.07 180.93,66.75C181.7,66.42 182.4,65.95 182.99,65.36C183.57,64.76 184.04,64.06 184.35,63.29C184.66,62.51 184.81,61.68 184.8,60.85V31.47C184.8,29.8 184.14,28.2 182.95,27.02C181.77,25.84 180.17,25.18 178.5,25.18H164.1Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M74.28,170.33C72.92,170.27 71.58,170.65 70.45,171.42C69.33,172.18 68.48,173.29 68.04,174.58C67.6,175.87 67.59,177.26 68.01,178.55C68.42,179.85 69.25,180.97 70.36,181.76C80.07,188.85 92.08,193.04 105,193.04C117.92,193.04 129.93,188.85 139.64,181.76C140.34,181.29 140.94,180.68 141.4,179.96C141.86,179.26 142.18,178.46 142.32,177.63C142.47,176.79 142.45,175.94 142.25,175.11C142.06,174.29 141.71,173.51 141.21,172.83C140.71,172.15 140.07,171.57 139.35,171.14C138.62,170.7 137.81,170.42 136.98,170.3C136.14,170.19 135.28,170.24 134.46,170.47C133.65,170.69 132.88,171.07 132.22,171.6C124.58,177.17 115.21,180.45 105,180.45C94.79,180.45 85.43,177.17 77.79,171.6C76.78,170.83 75.55,170.39 74.28,170.33Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M71.4,125.89C62.73,125.89 56.9,131.52 56.9,131.52C56.26,132.05 55.73,132.7 55.34,133.43C54.95,134.16 54.71,134.96 54.63,135.78C54.55,136.6 54.63,137.43 54.88,138.22C55.12,139.01 55.51,139.75 56.04,140.39C56.57,141.03 57.21,141.55 57.94,141.94C58.67,142.33 59.47,142.57 60.3,142.65C61.12,142.73 61.95,142.65 62.75,142.41C63.54,142.16 64.27,141.77 64.91,141.24C64.91,141.24 69.26,138.48 71.4,138.48C73.54,138.48 77.9,141.24 77.9,141.24C78.54,141.77 79.27,142.16 80.06,142.41C80.86,142.65 81.69,142.73 82.51,142.65C83.34,142.57 84.14,142.33 84.87,141.94C85.6,141.55 86.24,141.03 86.77,140.39C87.3,139.75 87.69,139.01 87.93,138.22C88.18,137.43 88.26,136.6 88.18,135.78C88.1,134.96 87.86,134.16 87.47,133.43C87.08,132.7 86.55,132.05 85.91,131.52C85.91,131.52 80.07,125.89 71.4,125.89Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M138.6,125.89C129.93,125.89 124.1,131.52 124.1,131.52C123.46,132.05 122.93,132.7 122.54,133.43C122.15,134.16 121.91,134.96 121.83,135.78C121.75,136.6 121.83,137.43 122.08,138.22C122.32,139.01 122.71,139.75 123.24,140.39C123.77,141.03 124.41,141.55 125.14,141.94C125.87,142.33 126.68,142.57 127.5,142.65C128.32,142.73 129.15,142.65 129.95,142.41C130.74,142.16 131.47,141.77 132.11,141.24C132.11,141.24 136.46,138.48 138.6,138.48C140.74,138.48 145.1,141.24 145.1,141.24C145.74,141.77 146.47,142.16 147.26,142.41C148.06,142.65 148.89,142.73 149.71,142.65C150.54,142.57 151.34,142.33 152.07,141.94C152.8,141.55 153.44,141.03 153.97,140.39C154.5,139.75 154.89,139.01 155.13,138.22C155.38,137.43 155.46,136.6 155.38,135.78C155.3,134.96 155.06,134.16 154.67,133.43C154.28,132.7 153.75,132.05 153.11,131.52C153.11,131.52 147.27,125.89 138.6,125.89Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M31.5,25.18C14.16,25.18 0,39.33 0,56.65C0,73.98 14.16,88.13 31.5,88.13H197.4V222.41H31.5C20.92,222.41 12.6,214.1 12.6,203.53V94.42C12.61,93.59 12.46,92.76 12.15,91.98C11.84,91.21 11.37,90.51 10.79,89.91C10.2,89.32 9.5,88.85 8.73,88.52C7.96,88.2 7.14,88.04 6.3,88.04C5.47,88.04 4.64,88.2 3.87,88.52C3.1,88.85 2.4,89.32 1.81,89.91C1.23,90.51 0.77,91.21 0.45,91.98C0.14,92.76 -0.01,93.59 0,94.42V203.53C0,220.85 14.16,235 31.5,235H203.7C205.37,235 206.97,234.34 208.15,233.16C209.34,231.98 210,230.38 210,228.71V81.83C210,80.16 209.34,78.56 208.15,77.38C206.97,76.2 205.37,75.54 203.7,75.54H31.5C20.92,75.54 12.6,67.22 12.6,56.65C12.6,46.08 20.92,37.77 31.5,37.77H45.21C46.04,37.78 46.87,37.63 47.65,37.32C48.42,37 49.13,36.54 49.72,35.96C50.32,35.37 50.79,34.67 51.11,33.9C51.43,33.13 51.6,32.31 51.6,31.47C51.6,30.64 51.43,29.81 51.11,29.04C50.79,28.27 50.32,27.58 49.72,26.99C49.13,26.41 48.42,25.94 47.65,25.63C46.87,25.32 46.04,25.17 45.21,25.18H31.5Z"
      android:fillColor="#126B9D"/>
</vector>
