<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="235dp"
    android:viewportWidth="245"
    android:viewportHeight="235">
  <path
      android:pathData="M201,51.87C199.2,51.9 197.49,52.64 196.24,53.93C194.99,55.22 194.3,56.95 194.33,58.75V210.15C194.31,211.04 194.48,211.93 194.81,212.77C195.15,213.6 195.65,214.36 196.28,215C196.91,215.64 197.66,216.15 198.49,216.49C199.32,216.84 200.21,217.02 201.1,217.02C202,217.02 202.89,216.84 203.72,216.49C204.55,216.15 205.3,215.64 205.93,215C206.56,214.36 207.06,213.6 207.4,212.77C207.73,211.93 207.9,211.04 207.88,210.15V58.75C207.9,57.84 207.73,56.94 207.39,56.1C207.04,55.26 206.54,54.5 205.9,53.86C205.25,53.22 204.49,52.71 203.65,52.37C202.81,52.03 201.91,51.86 201,51.87Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M42.83,51.87C41.03,51.9 39.32,52.64 38.07,53.93C36.82,55.22 36.13,56.95 36.15,58.75V228.22C36.15,230.02 36.87,231.74 38.14,233.01C39.41,234.29 41.13,235 42.93,235H173.99C175.79,235 177.51,234.29 178.78,233.01C180.05,231.74 180.77,230.02 180.77,228.22V58.75C180.78,57.85 180.62,56.96 180.28,56.13C179.95,55.29 179.45,54.53 178.82,53.9C178.19,53.26 177.43,52.75 176.61,52.4C175.78,52.05 174.89,51.88 173.99,51.88C173.09,51.88 172.2,52.05 171.37,52.4C170.54,52.75 169.79,53.26 169.16,53.9C168.53,54.53 168.03,55.29 167.7,56.13C167.36,56.96 167.2,57.85 167.21,58.75V221.44H49.71V58.75C49.72,57.84 49.55,56.94 49.21,56.1C48.87,55.26 48.36,54.5 47.72,53.86C47.08,53.22 46.32,52.71 45.48,52.37C44.63,52.03 43.73,51.86 42.83,51.87Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M33.89,29.38C33,29.36 32.1,29.53 31.27,29.86C30.44,30.2 29.68,30.7 29.04,31.33C28.4,31.96 27.89,32.71 27.54,33.54C27.2,34.37 27.02,35.26 27.02,36.15C27.02,37.05 27.2,37.94 27.54,38.77C27.89,39.6 28.4,40.35 29.04,40.98C29.68,41.61 30.44,42.11 31.27,42.45C32.1,42.78 33,42.95 33.89,42.93H210.14C211.04,42.95 211.93,42.78 212.77,42.45C213.6,42.11 214.36,41.61 215,40.98C215.64,40.35 216.15,39.6 216.49,38.77C216.84,37.94 217.02,37.05 217.02,36.15C217.02,35.26 216.84,34.37 216.49,33.54C216.15,32.71 215.64,31.96 215,31.33C214.36,30.7 213.6,30.2 212.77,29.86C211.93,29.53 211.04,29.36 210.14,29.38H33.89Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M20.34,0C9.19,0 0,9.19 0,20.34V51.97C0,63.12 9.19,72.31 20.34,72.31C21.23,72.32 22.13,72.15 22.96,71.82C23.79,71.48 24.55,70.99 25.19,70.36C25.83,69.73 26.34,68.97 26.69,68.15C27.03,67.32 27.21,66.43 27.21,65.53C27.21,64.63 27.03,63.74 26.69,62.91C26.34,62.08 25.83,61.33 25.19,60.7C24.55,60.07 23.79,59.57 22.96,59.24C22.13,58.9 21.23,58.74 20.34,58.75C16.46,58.75 13.56,55.84 13.56,51.97V20.34C13.56,16.46 16.46,13.56 20.34,13.56H223.7C227.57,13.56 230.48,16.46 230.48,20.34V51.97C230.48,55.84 227.57,58.75 223.7,58.75C222.8,58.74 221.91,58.9 221.08,59.24C220.24,59.57 219.49,60.07 218.85,60.7C218.21,61.33 217.7,62.08 217.35,62.91C217,63.74 216.83,64.63 216.83,65.53C216.83,66.43 217,67.32 217.35,68.15C217.7,68.97 218.21,69.73 218.85,70.36C219.49,70.99 220.24,71.48 221.08,71.82C221.91,72.15 222.8,72.32 223.7,72.31C234.85,72.31 244.04,63.12 244.04,51.97V20.34C244.04,9.19 234.85,0 223.7,0H20.34Z"
      android:fillColor="#126B9D"/>
  <path
      android:pathData="M108.36,72.31C106.56,72.34 104.85,73.08 103.6,74.37C102.35,75.65 101.66,77.39 101.68,79.18V81.9C92.68,83.99 85.86,92.09 85.86,101.68V108.46C85.86,119.61 95.05,128.8 106.2,128.8H110.72C114.59,128.8 117.5,131.71 117.5,135.58V142.36C117.5,146.23 114.59,149.13 110.72,149.13H106.2C102.33,149.13 99.42,146.23 99.42,142.36C99.44,141.46 99.27,140.57 98.93,139.73C98.6,138.9 98.1,138.14 97.47,137.5C96.84,136.86 96.09,136.35 95.26,136.01C94.43,135.66 93.54,135.48 92.64,135.48C91.75,135.48 90.86,135.66 90.03,136.01C89.2,136.35 88.45,136.86 87.82,137.5C87.19,138.14 86.69,138.9 86.35,139.73C86.02,140.57 85.85,141.46 85.86,142.36C85.86,151.95 92.68,160.05 101.68,162.14V164.85C101.67,165.75 101.83,166.65 102.17,167.48C102.5,168.31 103,169.07 103.63,169.71C104.26,170.35 105.02,170.86 105.84,171.21C106.67,171.55 107.56,171.73 108.46,171.73C109.36,171.73 110.25,171.55 111.08,171.21C111.91,170.86 112.66,170.35 113.29,169.71C113.92,169.07 114.42,168.31 114.75,167.48C115.09,166.65 115.25,165.75 115.24,164.85V162.14C124.24,160.05 131.06,151.95 131.06,142.36V135.58C131.06,124.43 121.87,115.24 110.72,115.24H106.2C102.33,115.24 99.42,112.33 99.42,108.46V101.68C99.42,97.81 102.33,94.9 106.2,94.9H110.72C114.59,94.9 117.5,97.81 117.5,101.68C117.49,102.58 117.65,103.47 117.99,104.31C118.32,105.14 118.82,105.9 119.45,106.54C120.08,107.18 120.83,107.69 121.66,108.03C122.49,108.38 123.38,108.56 124.28,108.56C125.18,108.56 126.07,108.38 126.89,108.03C127.72,107.69 128.48,107.18 129.11,106.54C129.74,105.9 130.23,105.14 130.57,104.31C130.9,103.47 131.07,102.58 131.06,101.68C131.06,92.09 124.24,83.99 115.24,81.9V79.18C115.25,78.28 115.08,77.38 114.74,76.54C114.4,75.69 113.89,74.93 113.25,74.29C112.61,73.65 111.85,73.14 111,72.8C110.16,72.46 109.26,72.29 108.36,72.31Z"
      android:fillColor="#126B9D"/>
</vector>
