<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".coach.CoachRequestHistoryDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/venuePager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_venue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Venue Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/venuePager" />

                <TextView
                    android:id="@+id/text_venue_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue Sport"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_venue_name" />

                <TextView
                    android:id="@+id/text_venue_domicile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue Domicile"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_venue_sport" />

                <TextView
                    android:id="@+id/title_coach_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_coach_book_status"
                    app:layout_constraintStart_toStartOf="@+id/text_coach_book_status"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/text_coach_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Accepted"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_venue_domicile"
                    app:layout_constraintEnd_toStartOf="@+id/text_coach_book_status"
                    app:layout_constraintTop_toTopOf="@+id/text_venue_name" />

                <TextView
                    android:id="@+id/title_venue_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Venue Description"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_venue_domicile" />

                <TextView
                    android:id="@+id/text_venue_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jorem ipsuJorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,m dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et veJorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,lit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_venue_desc" />

                <TextView
                    android:id="@+id/title_coach_venue_booker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Booker"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_venue_desc" />

                <TextView
                    android:id="@+id/text_coach_venue_booker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Rico"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_coach_venue_booker" />

                <TextView
                    android:id="@+id/title_coach_book_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Book Date &amp; Time"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_coach_venue_booker" />

                <TextView
                    android:id="@+id/text_coach_book_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 December 2023"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_coach_book_date" />

                <TextView
                    android:id="@+id/title_coach_book_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Players"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_venue_desc" />

                <TextView
                    android:id="@+id/text_coach_book_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Players"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_coach_book_player" />

                <TextView
                    android:id="@+id/title_coach_book_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Duration"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_coach_book_player" />

                <TextView
                    android:id="@+id/text_coach_book_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Hours"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_coach_book_duration" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>