<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coach.CoachHomeTab2Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_coach_home_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/recycler_list"/>

</FrameLayout>