<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.booking.BookingCheckCoach">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="BOOKING"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Do you want to find a coach first?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/findCoachBtn"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/rounded_button_birutua"
            android:backgroundTint="@color/birutua"
            android:foreground="?attr/selectableItemBackground"
            android:text="Yes, find a Coach"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/findVenueBtn"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/rounded_button_birutua"
            android:backgroundTint="@color/birutua"
            android:foreground="?attr/selectableItemBackground"
            android:text="No, Skip to find Venue"
            android:textSize="18sp"
            app:backgroundTint="@null" />


    </LinearLayout>

</FrameLayout>